Repository: caronc/apprise
Catalog: apprise/i18n/*/LC_MESSAGES/apprise.po
Languages: ar, es, fr, ja, ko, ms, nl, pl, pt, ru, th, tr, zh

source: Rich Message Template Path
ar: مسار قالب الرسالة المنسقة
es: Ruta de la plantilla de mensaje enriquecido
fr: Chemin du modèle de message enrichi
ja: リッチメッセージのテンプレートのパス
ko: 서식 있는 메시지 템플릿 경로
ms: Laluan templat mesej berformat
nl: Pad naar het sjabloon voor opgemaakte berichten
pl: Ścieżka szablonu wiadomości sformatowanej
pt: Caminho do modelo de mensagem formatada
ru: Путь к шаблону форматированного сообщения
th: พาธของแม่แบบข้อความมีรูปแบบ
tr: Biçimli ileti şablonu yolu
zh: 富文本消息模板路径

source: Messaging Profile ID
ar: معرّف ملف المراسلة
es: Identificador del perfil de mensajería
fr: Identifiant du profil de messagerie
ja: メッセージプロファイルの ID
ko: 메시지 프로필 ID
ms: ID profil pemesejan
nl: Id van het berichtenprofiel
pl: Identyfikator profilu wiadomości
pt: Identificador do perfil de mensagens
ru: Идентификатор профиля сообщений
th: รหัสโปรไฟล์การส่งข้อความ
tr: İletileşme profili kimliği
zh: 消息配置标识

source: Gateway ID
ar: معرّف البوابة
es: Identificador de la pasarela
fr: Identifiant de la passerelle
ja: ゲートウェイの ID
ko: 게이트웨이 ID
ms: ID get laluan
pl: Identyfikator bramy
pt: Identificador do gateway
ru: Идентификатор шлюза
th: รหัสเกตเวย์
tr: Geçit kimliği
zh: 网关标识

source: Target Threema ID
ar: معرّف Threema المستهدف
es: Identificador de Threema de destino
fr: Identifiant Threema cible
ja: 宛先の Threema ID
ko: 대상 Threema ID
ms: ID Threema sasaran
nl: Threema-id van het doel
pl: Docelowy identyfikator Threema
pt: Identificador Threema de destino
ru: Идентификатор Threema получателя
th: รหัส Threema ปลายทาง
tr: Hedef Threema kimliği
zh: 目标 Threema 标识

source: API Hostname
ar: اسم مضيف API
es: Nombre del host de la API
fr: Nom d'hôte de l'API
ja: API のホスト名
ko: API 호스트 이름
ms: Nama hos API
nl: API-hostnaam
pl: Nazwa hosta API
pt: Nome do anfitrião da API
ru: Имя хоста API
th: ชื่อโฮสต์ของ API
tr: API sunucu adı
zh: API 主机名

source: Image URL
ar: رابط الصورة
es: URL de la imagen
fr: URL de l'image
ja: 画像の URL
ko: 이미지 URL
ms: URL imej
nl: URL van de afbeelding
pl: Adres URL obrazu
pt: URL da imagem
ru: URL изображения
th: URL ของรูปภาพ
tr: Resim adresi
zh: 图片网址

source: Event type
ar: نوع الحدث
es: Tipo de evento
fr: Type d'événement
ja: イベントの種類
ko: 이벤트 종류
ms: Jenis peristiwa
nl: Type gebeurtenis
pl: Typ zdarzenia
pt: Tipo de evento
ru: Тип события
th: ชนิดของเหตุการณ์
tr: Olay türü
zh: 事件类型

source: Priority (Pushover compatibility)
ar: الأولوية (توافق Pushover)
es: Prioridad (compatibilidad con Pushover)
fr: Priorité (compatibilité Pushover)
ja: 優先度 (Pushover 互換)
ko: 우선순위 (Pushover 호환)
ms: Keutamaan (keserasian Pushover)
nl: Prioriteit (compatibel met Pushover)
pl: Priorytet (zgodność z Pushover)
pt: Prioridade (compatibilidade com o Pushover)
ru: Приоритет (совместимость с Pushover)
th: ความสำคัญ (รองรับแบบ Pushover)
tr: Öncelik (Pushover uyumluluğu)
zh: 优先级（兼容 Pushover）

source: Notification Method: sms or call
ar: طريقة الإشعار: رسالة قصيرة أو مكالمة
es: Método de notificación: sms o llamada
fr: Méthode de notification : sms ou appel
ja: 通知方法: sms または通話
ko: 알림 방식: sms 또는 통화
ms: Kaedah pemberitahuan: sms atau panggilan
nl: Meldingsmethode: sms of oproep
pl: Metoda powiadomienia: sms lub połączenie
pt: Método de notificação: sms ou chamada
ru: Способ уведомления: sms или звонок
th: วิธีแจ้งเตือน: sms หรือโทร
tr: Bildirim yöntemi: sms veya arama
zh: 通知方式：短信或通话

source: Consumer Key
ar: مفتاح المستهلك
es: Clave del consumidor
fr: Clé du consommateur
ja: コンシューマーキー
ko: 컨슈머 키
ms: Kunci pengguna API
nl: Consumersleutel
pl: Klucz konsumenta
pt: Chave do consumidor
ru: Ключ потребителя
th: คีย์ของผู้ใช้ API
tr: Tüketici anahtarı
zh: 使用方密钥

source: Consumer Secret
ar: سر المستهلك
es: Secreto del consumidor
fr: Secret du consommateur
ja: コンシューマーシークレット
ko: 컨슈머 시크릿
ms: Rahsia pengguna API
nl: Consumergeheim
pl: Sekret konsumenta
pt: Segredo do consumidor
ru: Секрет потребителя
th: รหัสลับของผู้ใช้ API
tr: Tüketici parolası
zh: 使用方密文

source: Access Secret
ar: سر الوصول
es: Secreto de acceso
fr: Secret d'accès
ja: アクセスシークレット
ko: 액세스 시크릿
ms: Rahsia akses
nl: Toegangsgeheim
pl: Sekret dostępu
pt: Segredo de acesso
ru: Секрет доступа
th: รหัสลับเข้าถึง
tr: Erişim parolası
zh: 访问密文

source: Authentication Token
ar: رمز المصادقة
es: Token de autenticación
fr: Jeton d'authentification
ja: 認証トークン
ko: 인증 토큰
ms: Token pengesahan
nl: Verificatietoken
pl: Token uwierzytelniania
pt: Token de autenticação
ru: Токен аутентификации
th: โทเค็นยืนยันตัวตน
tr: Kimlik doğrulama belirteci
zh: 认证令牌

source: Receiver IDs
ar: معرّفات المستلمين
es: Identificadores de los destinatarios
fr: Identifiants des destinataires
ja: 受信者の ID
ko: 수신자 ID
ms: ID penerima
nl: Id's van de ontvangers
pl: Identyfikatory odbiorców
pt: Identificadores dos destinatários
ru: Идентификаторы получателей
th: รหัสผู้รับ
tr: Alıcı kimlikleri
zh: 接收方标识

source: Bot Avatar URL
ar: رابط أفاتار البوت
es: URL del avatar del bot
fr: URL de l'avatar du bot
ja: ボットのアバターの URL
ko: 봇 아바타 URL
ms: URL avatar bot
nl: Avatar-URL van de bot
pl: Adres URL awatara bota
pt: URL do avatar do bot
ru: URL аватара бота
th: URL รูปประจำตัวของบอท
tr: Bot avatar adresi
zh: 机器人头像网址

source: User Email
ar: بريد المستخدم
es: Correo del usuario
fr: Courriel de l'utilisateur
ja: ユーザーのメールアドレス
ko: 사용자 이메일
ms: E-mel pengguna
nl: E-mailadres van de gebruiker
pl: Adres e-mail użytkownika
pt: Correio eletrónico do utilizador
ru: Электронная почта пользователя
th: อีเมลของผู้ใช้
tr: Kullanıcı e-postası
zh: 用户邮箱

source: Bot Access Token
ar: رمز وصول البوت
es: Token de acceso del bot
fr: Jeton d'accès du bot
ja: ボットのアクセストークン
ko: 봇 액세스 토큰
ms: Token akses bot
nl: Toegangstoken van de bot
pl: Token dostępu bota
pt: Token de acesso do bot
ru: Токен доступа бота
th: โทเค็นเข้าถึงของบอท
tr: Bot erişim belirteci
zh: 机器人访问令牌

source: Room IDs
ar: معرّفات الغرف
es: Identificadores de las salas
fr: Identifiants des salles
ja: ルームの ID
ko: 방 ID
ms: ID bilik
nl: Kamer-id's
pl: Identyfikatory pokojów
pt: Identificadores das salas
ru: Идентификаторы комнат
th: รหัสห้อง
tr: Oda kimlikleri
zh: 房间标识

source: Corp ID
ar: معرّف الشركة
es: Identificador de la empresa
fr: Identifiant de l'entreprise
ja: 企業の ID
ko: 기업 ID
ms: ID syarikat
nl: Bedrijfs-id
pl: Identyfikator firmy
pt: Identificador da empresa
ru: Идентификатор организации
th: รหัสองค์กร
tr: Kurum kimliği
zh: 企业标识

source: App Secret
ar: سر التطبيق
es: Secreto de la aplicación
fr: Secret de l'application
ja: アプリのシークレット
ko: 앱 시크릿
ms: Rahsia aplikasi
nl: Appgeheim
pl: Sekret aplikacji
pt: Segredo da aplicação
ru: Секрет приложения
th: รหัสลับของแอป
tr: Uygulama parolası
zh: 应用密文

source: Agent ID
ar: معرّف الوكيل
es: Identificador del agente
fr: Identifiant de l'agent
ja: エージェントの ID
ko: 에이전트 ID
ms: ID ejen
pl: Identyfikator agenta
pt: Identificador do agente
ru: Идентификатор агента
th: รหัสเจ้าหน้าที่
tr: Temsilci kimliği
zh: 应用代理标识

source: Target Department
ar: القسم المستهدف
es: Departamento de destino
fr: Service cible
ja: 宛先の部署
ko: 대상 부서
ms: Bahagian sasaran
nl: Doelafdeling
pl: Dział docelowy
pt: Departamento de destino
ru: Отдел-получатель
th: แผนกปลายทาง
tr: Hedef bölüm
zh: 目标部门

source: Target Tag
ar: الوسم المستهدف
es: Etiqueta de destino
fr: Étiquette cible
ja: 宛先のタグ
ko: 대상 태그
ms: Tanda sasaran
nl: Doellabel
pl: Docelowy znacznik
pt: Etiqueta de destino
ru: Метка получателя
th: แท็กปลายทาง
tr: Hedef etiket
zh: 目标标签

source: Bot Webhook Key
ar: مفتاح ويب هوك البوت
es: Clave del webhook del bot
fr: Clé du webhook du bot
ja: ボットの Webhook キー
ko: 봇 웹후크 키
ms: Kunci webhook bot
nl: Webhook-sleutel van de bot
pl: Klucz webhooka bota
pt: Chave do webhook do bot
ru: Ключ веб-хука бота
th: คีย์ webhook ของบอท
tr: Bot web kancası anahtarı
zh: 机器人 Webhook 密钥

source: From Phone ID
ar: معرّف هاتف المرسل
es: Identificador del teléfono del remitente
fr: Identifiant du téléphone de l'expéditeur
ja: 送信元の電話 ID
ko: 보내는 전화 ID
ms: ID telefon penghantar
nl: Id van de telefoon van de afzender
pl: Identyfikator telefonu nadawcy
pt: Identificador do telefone do remetente
ru: Идентификатор телефона отправителя
th: รหัสโทรศัพท์ผู้ส่ง
tr: Gönderen telefon kimliği
zh: 发送方电话标识

source: A local Microsoft Windows environment is required.
ar: يلزم وجود بيئة Microsoft Windows محلية.
es: Se requiere un entorno Microsoft Windows local.
fr: Un environnement Microsoft Windows local est requis.
ja: ローカルの Microsoft Windows 環境が必要です。
ko: 로컬 Microsoft Windows 환경이 필요합니다.
ms: Persekitaran Microsoft Windows tempatan diperlukan.
nl: Er is een lokale Microsoft Windows-omgeving vereist.
pl: Wymagane jest lokalne środowisko Microsoft Windows.
pt: É necessário um ambiente Microsoft Windows local.
ru: Требуется локальная среда Microsoft Windows.
th: ต้องมีสภาพแวดล้อม Microsoft Windows ในเครื่อง
tr: Yerel bir Microsoft Windows ortamı gereklidir.
zh: 需要本地的 Microsoft Windows 环境。

source: Workflow ID
ar: معرّف سير العمل
es: Identificador del flujo de trabajo
fr: Identifiant du flux de travail
ja: ワークフローの ID
ko: 워크플로 ID
ms: ID aliran kerja
nl: Werkstroom-id
pl: Identyfikator przepływu pracy
pt: Identificador do fluxo de trabalho
ru: Идентификатор рабочего процесса
th: รหัสกระบวนงาน
tr: İş akışı kimliği
zh: 工作流标识

source: Signature
ar: التوقيع
es: Firma
ja: 署名
ko: 서명
ms: Tandatangan
nl: Ondertekening
pl: Podpis
pt: Assinatura
ru: Подпись
th: ลายเซ็น
tr: İmza
zh: 签名

source: Use Power Automate URL
ar: استخدام رابط Power Automate
es: Usar una URL de Power Automate
fr: Utiliser une URL Power Automate
ja: Power Automate の URL を使う
ko: Power Automate URL 사용
ms: Guna URL Power Automate
nl: Power Automate-URL gebruiken
pl: Użyj adresu URL Power Automate
pt: Utilizar um URL do Power Automate
ru: Использовать URL Power Automate
th: ใช้ URL ของ Power Automate
tr: Power Automate adresini kullan
zh: 使用 Power Automate 网址

source: Power Automate Routing ID
ar: معرّف توجيه Power Automate
es: Identificador de enrutamiento de Power Automate
fr: Identifiant de routage Power Automate
ja: Power Automate のルーティング ID
ko: Power Automate 라우팅 ID
ms: ID penghalaan Power Automate
nl: Routerings-id van Power Automate
pl: Identyfikator trasowania Power Automate
pt: Identificador de encaminhamento do Power Automate
ru: Идентификатор маршрутизации Power Automate
th: รหัสกำหนดเส้นทางของ Power Automate
tr: Power Automate yönlendirme kimliği
zh: Power Automate 路由标识

source: Wrap Text
ar: التفاف النص
es: Ajustar el texto
fr: Renvoyer le texte à la ligne
ja: テキストを折り返す
ko: 텍스트 줄바꿈
ms: Balut teks
nl: Tekst afbreken
pl: Zawijaj tekst
pt: Ajustar o texto
ru: Переносить текст
th: ตัดบรรทัดข้อความ
tr: Metni kaydır
zh: 自动换行

source: API Version
ar: إصدار API
es: Versión de la API
fr: Version de l'API
ja: API のバージョン
ko: API 버전
ms: Versi API
nl: API-versie
pl: Wersja API
pt: Versão da API
ru: Версия API
th: รุ่นของ API
tr: API sürümü
zh: API 版本

source: Topics
ar: المواضيع
es: Temas
fr: Sujets
ja: トピック
ko: 주제
ms: Topik
nl: Onderwerpen
pl: Tematy
pt: Tópicos
ru: Темы
th: หัวข้อ
tr: Konular
zh: 主题

source: Group / Option Code
ar: رمز المجموعة أو الخيار
es: Código de grupo o de opción
fr: Code de groupe ou d'option
ja: グループまたはオプションのコード
ko: 그룹 또는 옵션 코드
ms: Kod kumpulan atau pilihan
nl: Groeps- of optiecode
pl: Kod grupy lub opcji
pt: Código de grupo ou de opção
ru: Код группы или параметра
th: รหัสกลุ่มหรือตัวเลือก
tr: Grup veya seçenek kodu
zh: 群组或选项代码

source: App Token
ar: رمز التطبيق
es: Token de la aplicación
fr: Jeton de l'application
ja: アプリのトークン
ko: 앱 토큰
ms: Token aplikasi
pl: Token aplikacji
pt: Token da aplicação
ru: Токен приложения
th: โทเค็นของแอป
tr: Uygulama belirteci
zh: 应用令牌

source: Target User ID
ar: معرّف المستخدم المستهدف
es: Identificador del usuario de destino
fr: Identifiant de l'utilisateur cible
ja: 宛先のユーザー ID
ko: 대상 사용자 ID
ms: ID pengguna sasaran
nl: Id van de doelgebruiker
pl: Identyfikator użytkownika docelowego
pt: Identificador do utilizador de destino
ru: Идентификатор пользователя-получателя
th: รหัสผู้ใช้ปลายทาง
tr: Hedef kullanıcı kimliği
zh: 目标用户标识

source: Token or Key
ar: الرمز أو المفتاح
es: Token o clave
fr: Jeton ou clé
ja: トークンまたはキー
ko: 토큰 또는 키
ms: Token atau kunci
nl: Token of sleutel
pl: Token lub klucz
pt: Token ou chave
ru: Токен или ключ
th: โทเค็นหรือคีย์
tr: Belirteç veya anahtar
zh: 令牌或密钥

source: Info Priority
ar: أولوية المعلومات
es: Prioridad de la información
fr: Priorité des informations
ja: 情報の優先度
ko: 정보 우선순위
ms: Keutamaan maklumat
nl: Prioriteit voor informatie
pl: Priorytet informacji
pt: Prioridade das informações
ru: Приоритет информации
th: ความสำคัญของข้อมูล
tr: Bilgi önceliği
zh: 信息优先级

source: Success Priority
ar: أولوية النجاح
es: Prioridad del éxito
fr: Priorité des succès
ja: 成功の優先度
ko: 성공 우선순위
ms: Keutamaan kejayaan
nl: Prioriteit voor successen
pl: Priorytet powodzenia
pt: Prioridade dos sucessos
ru: Приоритет успеха
th: ความสำคัญของความสำเร็จ
tr: Başarı önceliği
zh: 成功优先级

source: Warning Priority
ar: أولوية التحذير
es: Prioridad de la advertencia
fr: Priorité des avertissements
ja: 警告の優先度
ko: 경고 우선순위
ms: Keutamaan amaran
nl: Prioriteit voor waarschuwingen
pl: Priorytet ostrzeżeń
pt: Prioridade dos avisos
ru: Приоритет предупреждений
th: ความสำคัญของคำเตือน
tr: Uyarı önceliği
zh: 警告优先级

source: Failure Priority
ar: أولوية الفشل
es: Prioridad del fallo
fr: Priorité des échecs
ja: 失敗の優先度
ko: 실패 우선순위
ms: Keutamaan kegagalan
nl: Prioriteit voor fouten
pl: Priorytet błędów
pt: Prioridade das falhas
ru: Приоритет сбоев
th: ความสำคัญของความล้มเหลว
tr: Hata önceliği
zh: 失败优先级

source: Link Label
ar: تسمية الرابط
es: Etiqueta del enlace
fr: Libellé du lien
ja: リンクのラベル
ko: 링크 레이블
ms: Label pautan
nl: Label van de koppeling
pl: Etykieta odnośnika
pt: Etiqueta da ligação
ru: Подпись ссылки
th: ป้ายชื่อของลิงก์
tr: Bağlantı etiketi
zh: 链接标注

source: Verification Token
ar: رمز التحقق
es: Token de verificación
fr: Jeton de vérification
ja: 検証トークン
ko: 확인 토큰
ms: Token pengesahan
nl: Verificatietoken
pl: Token weryfikacyjny
pt: Token de verificação
ru: Токен проверки
th: โทเค็นการยืนยัน
tr: Doğrulama belirteci
zh: 验证令牌

source: Target Stream
ar: التدفق المستهدف
es: Flujo de destino
fr: Flux cible
ja: 宛先のストリーム
ko: 대상 스트림
ms: Strim sasaran
nl: Doelstroom
pl: Strumień docelowy
pt: Fluxo de destino
ru: Поток-получатель
th: สตรีมปลายทาง
tr: Hedef akış
zh: 目标频道流

source: SMTP Server
ar: خادم SMTP
es: Servidor SMTP
fr: Serveur SMTP
ja: SMTP サーバー
ko: SMTP 서버
ms: Pelayan SMTP
pl: Serwer SMTP
pt: Servidor SMTP
ru: Сервер SMTP
th: เซิร์ฟเวอร์ SMTP
tr: SMTP sunucusu
zh: SMTP 服务器

source: Secure Mode
ar: الوضع الآمن
es: Modo seguro
fr: Mode sécurisé
ja: セキュアモード
ko: 보안 모드
ms: Mod selamat
nl: Beveiligde modus
pl: Tryb bezpieczny
pt: Modo seguro
ru: Защищённый режим
th: โหมดปลอดภัย
tr: Güvenli kip
zh: 安全模式

source: PGP Security Mode
ar: وضع أمان PGP
es: Modo de seguridad de PGP
fr: Mode de sécurité PGP
ja: PGP のセキュリティーモード
ko: PGP 보안 모드
ms: Mod keselamatan PGP
nl: PGP-beveiligingsmodus
pl: Tryb bezpieczeństwa PGP
pt: Modo de segurança do PGP
ru: Режим безопасности PGP
th: โหมดความปลอดภัยของ PGP
tr: PGP güvenlik kipi
zh: PGP 安全模式

source: PGP Public Key Path
ar: مسار مفتاح PGP العام
es: Ruta de la clave pública de PGP
fr: Chemin de la clé publique PGP
ja: PGP 公開鍵のパス
ko: PGP 공개 키 경로
ms: Laluan kunci awam PGP
nl: Pad naar de openbare PGP-sleutel
pl: Ścieżka klucza publicznego PGP
pt: Caminho da chave pública PGP
ru: Путь к открытому ключу PGP
th: พาธของคีย์สาธารณะ PGP
tr: PGP açık anahtar yolu
zh: PGP 公钥路径

source: PGP Private Key Path
ar: مسار مفتاح PGP الخاص
es: Ruta de la clave privada de PGP
fr: Chemin de la clé privée PGP
ja: PGP 秘密鍵のパス
ko: PGP 개인 키 경로
ms: Laluan kunci peribadi PGP
nl: Pad naar de privé-PGP-sleutel
pl: Ścieżka klucza prywatnego PGP
pt: Caminho da chave privada PGP
ru: Путь к закрытому ключу PGP
th: พาธของคีย์ส่วนตัว PGP
tr: PGP özel anahtar yolu
zh: PGP 私钥路径

source: Web Key Directory
ar: دليل مفاتيح الويب
es: Directorio de claves web
fr: Répertoire de clés Web
ja: ウェブ鍵ディレクトリー
ko: 웹 키 디렉터리
ms: Direktori kunci web
nl: Map met websleutels
pl: Katalog kluczy sieciowych
pt: Diretório de chaves web
ru: Каталог веб-ключей
th: ไดเรกทอรีคีย์บนเว็บ
tr: Web anahtar dizini
zh: 网络密钥目录

source: Inline Attachments
ar: مرفقات مضمّنة
es: Archivos adjuntos incrustados
fr: Pièces jointes intégrées
ja: 本文に埋め込む添付ファイル
ko: 본문에 넣는 첨부 파일
ms: Lampiran terbenam
nl: Ingesloten bijlagen
pl: Załączniki osadzone
pt: Anexos incorporados
ru: Встроенные вложения
th: ไฟล์แนบแบบฝังในเนื้อหา
tr: Gömülü ekler
zh: 内嵌附件

source: To Email
ar: بريد المستلم
es: Correo del destinatario
fr: Courriel du destinataire
ja: 受信者のメールアドレス
ko: 받는 이메일
ms: E-mel penerima
nl: E-mailadres van de ontvanger
pl: Adres e-mail odbiorcy
pt: Correio eletrónico do destinatário
ru: Электронная почта получателя
th: อีเมลผู้รับ
tr: Alıcı e-postası
zh: 收件邮箱

source: OAuth2 KeyFile
ar: ملف مفتاح OAuth2
es: Archivo de clave de OAuth2
fr: Fichier de clé OAuth2
ja: OAuth2 のキーファイル
ko: OAuth2 키 파일
ms: Fail kunci OAuth2
nl: OAuth2-sleutelbestand
pl: Plik klucza OAuth2
pt: Ficheiro de chave OAuth2
ru: Файл ключа OAuth2
th: ไฟล์คีย์ OAuth2
tr: OAuth2 anahtar dosyası
zh: OAuth2 密钥文件

source: Custom Image URL
ar: رابط صورة مخصص
es: URL de imagen personalizada
fr: URL d'image personnalisée
ja: カスタム画像の URL
ko: 사용자 지정 이미지 URL
ms: URL imej tersuai
nl: Eigen afbeeldings-URL
pl: Własny adres URL obrazu
pt: URL de imagem personalizada
ru: Свой URL изображения
th: URL รูปภาพที่กำหนดเอง
tr: Özel resim adresi
zh: 自定义图片网址

source: Notification Color
ar: لون الإشعار
es: Color de la notificación
fr: Couleur de la notification
ja: 通知の色
ko: 알림 색
ms: Warna pemberitahuan
nl: Kleur van de melding
pl: Kolor powiadomienia
pt: Cor da notificação
ru: Цвет уведомления
th: สีของการแจ้งเตือน
tr: Bildirim rengi
zh: 通知颜色

source: Data Entries
ar: مدخلات البيانات
es: Entradas de datos
fr: Entrées de données
ja: データ項目
ko: 데이터 항목
ms: Entri data
nl: Gegevensvermeldingen
pl: Wpisy danych
pt: Entradas de dados
ru: Записи данных
th: รายการข้อมูล
tr: Veri girdileri
zh: 数据条目

source: Real Name
ar: الاسم الحقيقي
es: Nombre real
fr: Nom réel
ja: 本名
ko: 실제 이름
ms: Nama sebenar
nl: Echte naam
pl: Imię i nazwisko
pt: Nome verdadeiro
ru: Настоящее имя
th: ชื่อจริง
tr: Gerçek ad
zh: 真实姓名

source: Nickname
ar: الاسم المستعار
es: Apodo
fr: Pseudonyme
ja: ニックネーム
ko: 별명
ms: Nama panggilan
nl: Bijnaam
pl: Pseudonim
pt: Alcunha
ru: Псевдоним
th: ชื่อเล่น
tr: Takma ad
zh: 昵称

source: Join Channels
ar: الانضمام إلى القنوات
es: Unirse a los canales
fr: Rejoindre les canaux
ja: チャンネルに参加する
ko: 채널 참가
ms: Sertai saluran
nl: Kanalen binnengaan
pl: Dołącz do kanałów
pt: Entrar nos canais
ru: Входить в каналы
th: เข้าร่วมช่อง
tr: Kanallara katıl
zh: 加入频道

source: Auth Mode
ar: وضع المصادقة
es: Modo de autenticación
fr: Mode d'authentification
ja: 認証モード
ko: 인증 모드
ms: Mod pengesahan
nl: Verificatiemodus
pl: Tryb uwierzytelniania
pt: Modo de autenticação
ru: Режим аутентификации
th: โหมดการยืนยันตัวตน
tr: Kimlik doğrulama kipi
zh: 认证模式

source: Target Room Alias
ar: الاسم البديل للغرفة المستهدفة
es: Alias de la sala de destino
fr: Alias de la salle cible
ja: 宛先のルームエイリアス
ko: 대상 방 별칭
ms: Alias bilik sasaran
nl: Alias van de doelkamer
pl: Alias pokoju docelowego
pt: Alias da sala de destino
ru: Псевдоним комнаты-получателя
th: ชื่อแทนของห้องปลายทาง
tr: Hedef oda takma adı
zh: 目标房间别名

source: Server Discovery
ar: استكشاف الخادم
es: Descubrimiento del servidor
fr: Découverte du serveur
ja: サーバーの検出
ko: 서버 탐색
ms: Penemuan pelayan
nl: Serverdetectie
pl: Wykrywanie serwera
pt: Deteção do servidor
ru: Обнаружение сервера
th: การค้นหาเซิร์ฟเวอร์
tr: Sunucu keşfi
zh: 服务器发现

source: Force Home Server on Room IDs
ar: فرض الخادم الأصلي على معرّفات الغرف
es: Forzar el servidor de origen en los identificadores de sala
fr: Forcer le serveur d'origine sur les identifiants de salle
ja: ルーム ID にホームサーバーを強制する
ko: 방 ID에 홈 서버 강제 적용
ms: Paksa pelayan asal pada ID bilik
nl: Thuisserver afdwingen bij kamer-id's
pl: Wymuś serwer domowy dla identyfikatorów pokojów
pt: Forçar o servidor de origem nos identificadores de sala
ru: Принудительно использовать домашний сервер для идентификаторов комнат
th: บังคับใช้เซิร์ฟเวอร์ต้นสังกัดกับรหัสห้อง
tr: Oda kimliklerinde ana sunucuyu zorla
zh: 对房间标识强制使用主服务器

source: Matrix API Version
ar: إصدار واجهة Matrix
es: Versión de la API de Matrix
fr: Version de l'API Matrix
ja: Matrix API のバージョン
ko: Matrix API 버전
ms: Versi API Matrix
nl: Versie van de Matrix-API
pl: Wersja API Matrix
pt: Versão da API do Matrix
ru: Версия API Matrix
th: รุ่นของ API ของ Matrix
tr: Matrix API sürümü
zh: Matrix API 版本

source: End-to-End Encryption
ar: التشفير من الطرف إلى الطرف
es: Cifrado de extremo a extremo
fr: Chiffrement de bout en bout
ja: エンドツーエンド暗号化
ko: 종단 간 암호화
ms: Penyulitan hujung ke hujung
nl: Eind-tot-eindversleuteling
pl: Szyfrowanie end-to-end
pt: Cifragem de ponta a ponta
ru: Сквозное шифрование
th: การเข้ารหัสแบบต้นทางถึงปลายทาง
tr: Uçtan uca şifreleme
zh: 端到端加密

source: Automatic Device Verification
ar: التحقق التلقائي من الجهاز
es: Verificación automática del dispositivo
fr: Vérification automatique de l'appareil
ja: 端末の自動検証
ko: 기기 자동 확인
ms: Pengesahan peranti automatik
nl: Automatische verificatie van het apparaat
pl: Automatyczna weryfikacja urządzenia
pt: Verificação automática do dispositivo
ru: Автоматическая проверка устройства
th: การยืนยันอุปกรณ์อัตโนมัติ
tr: Kendiliğinden aygıt doğrulama
zh: 自动设备验证

source: PEM Private KeyFile
ar: ملف مفتاح خاص بتنسيق PEM
es: Archivo de clave privada PEM
fr: Fichier de clé privée PEM
ja: PEM 形式の秘密鍵ファイル
ko: PEM 개인 키 파일
ms: Fail kunci peribadi PEM
nl: PEM-bestand met privésleutel
pl: Plik klucza prywatnego PEM
pt: Ficheiro de chave privada PEM
ru: Файл закрытого ключа PEM
th: ไฟล์คีย์ส่วนตัวแบบ PEM
tr: PEM özel anahtar dosyası
zh: PEM 私钥文件

source: Subscripion File
ar: ملف الاشتراك
es: Archivo de suscripción
fr: Fichier d'abonnement
ja: 購読ファイル
ko: 구독 파일
ms: Fail langganan
nl: Abonnementsbestand
pl: Plik subskrypcji
pt: Ficheiro de subscrição
ru: Файл подписки
th: ไฟล์การสมัครรับข้อมูล
tr: Abonelik dosyası
zh: 订阅文件

source: XMPP Server
ar: خادم XMPP
es: Servidor XMPP
fr: Serveur XMPP
ja: XMPP サーバー
ko: XMPP 서버
ms: Pelayan XMPP
pl: Serwer XMPP
pt: Servidor XMPP
ru: Сервер XMPP
th: เซิร์ฟเวอร์ XMPP
tr: XMPP sunucusu
zh: XMPP 服务器

source: Get Roster
ar: جلب قائمة جهات الاتصال
es: Obtener la lista de contactos
fr: Obtenir la liste de contacts
ja: 連絡先一覧を取得する
ko: 연락처 목록 가져오기
ms: Dapatkan senarai kenalan
nl: Contactenlijst ophalen
pl: Pobierz listę kontaktów
pt: Obter a lista de contactos
ru: Получить список контактов
th: ดึงรายชื่อผู้ติดต่อ
tr: Kişi listesini al
zh: 获取联系人列表

source: Use Subject
ar: استخدام الموضوع
es: Usar el asunto
fr: Utiliser le sujet
ja: 件名を使う
ko: 제목 사용
ms: Guna subjek
nl: Onderwerp gebruiken
pl: Użyj tematu
pt: Utilizar o assunto
ru: Использовать тему
th: ใช้หัวเรื่อง
tr: Konuyu kullan
zh: 使用主题

source: Keep Connection Alive
ar: الحفاظ على الاتصال
es: Mantener la conexión activa
fr: Maintenir la connexion active
ja: 接続を維持する
ko: 연결 유지
ms: Kekalkan sambungan
nl: Verbinding in stand houden
pl: Utrzymuj połączenie
pt: Manter a ligação ativa
ru: Поддерживать соединение
th: คงการเชื่อมต่อไว้
tr: Bağlantıyı açık tut
zh: 保持连接

source: MUC Nickname
ar: الاسم المستعار في MUC
es: Apodo de MUC
fr: Pseudonyme MUC
ja: MUC のニックネーム
ko: MUC 별명
ms: Nama panggilan MUC
nl: MUC-bijnaam
pl: Pseudonim MUC
pt: Alcunha MUC
ru: Псевдоним MUC
th: ชื่อเล่นใน MUC
tr: MUC takma adı
zh: MUC 昵称

source: SCRAM-PLUS Channel Binding
ar: ربط قناة SCRAM-PLUS
es: Vinculación de canal SCRAM-PLUS
fr: Liaison de canal SCRAM-PLUS
ja: SCRAM-PLUS のチャネルバインディング
ko: SCRAM-PLUS 채널 바인딩
ms: Pengikatan saluran SCRAM-PLUS
nl: SCRAM-PLUS-kanaalbinding
pl: Powiązanie kanału SCRAM-PLUS
pt: Vinculação de canal SCRAM-PLUS
ru: Привязка канала SCRAM-PLUS
th: การผูกช่องทางแบบ SCRAM-PLUS
tr: SCRAM-PLUS kanal bağlama
zh: SCRAM-PLUS 通道绑定
