Repository: caronc/apprise
Catalog: apprise/i18n/*/LC_MESSAGES/apprise.po
Languages: ar, es, fr, ja, ko, ms, nl, pl, pt, ru, th, tr, zh

source: Webhook Name
ar: اسم الويب هوك
es: Nombre del webhook
fr: Nom du webhook
ja: Webhook の名前
ko: 웹후크 이름
ms: Nama webhook
nl: Naam van de webhook
pl: Nazwa webhooka
pt: Nome do webhook
ru: Название веб-хука
th: ชื่อของ webhook
tr: Web kancası adı
zh: Webhook 名称

source: Private Key
ar: المفتاح الخاص
es: Clave privada
fr: Clé privée
ja: 秘密鍵
ko: 개인 키
ms: Kunci peribadi
nl: Privésleutel
pl: Klucz prywatny
pt: Chave privada
ru: Закрытый ключ
th: คีย์ส่วนตัว
tr: Özel anahtar
zh: 私钥

source: Vibration
ar: الاهتزاز
es: Vibración
ja: バイブレーション
ko: 진동
ms: Getaran
nl: Trillen
pl: Wibracje
pt: Vibração
ru: Вибрация
th: การสั่น
tr: Titreşim
zh: 振动

source: Info Level
ar: مستوى المعلومات
es: Nivel de información
fr: Niveau d'information
ja: 情報レベル
ko: 정보 수준
ms: Tahap maklumat
nl: Informatieniveau
pl: Poziom informacji
pt: Nível de informação
ru: Уровень информации
th: ระดับข้อมูล
tr: Bilgi düzeyi
zh: 信息级别

source: Success Level
ar: مستوى النجاح
es: Nivel de éxito
fr: Niveau de succès
ja: 成功レベル
ko: 성공 수준
ms: Tahap kejayaan
nl: Succesniveau
pl: Poziom powodzenia
pt: Nível de sucesso
ru: Уровень успеха
th: ระดับความสำเร็จ
tr: Başarı düzeyi
zh: 成功级别

source: Warning Level
ar: مستوى التحذير
es: Nivel de advertencia
fr: Niveau d'avertissement
ja: 警告レベル
ko: 경고 수준
ms: Tahap amaran
nl: Waarschuwingsniveau
pl: Poziom ostrzeżenia
pt: Nível de aviso
ru: Уровень предупреждения
th: ระดับคำเตือน
tr: Uyarı düzeyi
zh: 警告级别

source: Failure Level
ar: مستوى الفشل
es: Nivel de fallo
fr: Niveau d'échec
ja: 失敗レベル
ko: 실패 수준
ms: Tahap kegagalan
nl: Foutniveau
pl: Poziom błędu
pt: Nível de falha
ru: Уровень сбоя
th: ระดับความล้มเหลว
tr: Hata düzeyi
zh: 失败级别

source: Secret API Key
ar: مفتاح API السري
es: Clave secreta de la API
fr: Clé d'API secrète
ja: シークレット API キー
ko: 비밀 API 키
ms: Kunci API rahsia
nl: Geheime API-sleutel
pl: Tajny klucz API
pt: Chave secreta da API
ru: Секретный ключ API
th: คีย์ API ลับ
tr: Gizli API anahtarı
zh: 私密 API 密钥

source: Target Topic
ar: الموضوع المستهدف
es: Tema de destino
fr: Sujet cible
ja: 宛先のトピック
ko: 대상 주제
ms: Topik sasaran
nl: Doelonderwerp
pl: Temat docelowy
pt: Tópico de destino
ru: Тема получателя
th: หัวข้อปลายทาง
tr: Hedef konu
zh: 目标主题

source: Application ID
ar: معرّف التطبيق
es: Identificador de la aplicación
fr: Identifiant de l'application
ja: アプリケーションの ID
ko: 애플리케이션 ID
ms: ID aplikasi
nl: Toepassings-id
pl: Identyfikator aplikacji
pt: Identificador da aplicação
ru: Идентификатор приложения
th: รหัสแอปพลิเคชัน
tr: Uygulama kimliği
zh: 应用标识

source: Target Subreddit
ar: منتدى Reddit الفرعي المستهدف
es: Subreddit de destino
fr: Sous-Reddit cible
ja: 宛先のサブレディット
ko: 대상 서브레딧
ms: Subreddit sasaran
nl: Doelsubreddit
pl: Docelowy subreddit
pt: Subreddit de destino
ru: Целевой субреддит
th: ซับเรดดิตปลายทาง
tr: Hedef alt Reddit
zh: 目标子版块

source: Kind
ar: النوعية
es: Tipo
fr: Genre
ja: 種別
ko: 종류
ms: Jenis kandungan
nl: Soort
pl: Rodzaj
pt: Género
ru: Вид
th: ชนิดเนื้อหา
tr: Tür
zh: 种类

source: Flair ID
ar: معرّف الوسم
es: Identificador del flair
fr: Identifiant du flair
ja: フレアの ID
ko: 플레어 ID
ms: ID flair
pl: Identyfikator etykiety
pt: Identificador do flair
ru: Идентификатор метки
th: รหัสป้ายกำกับ
tr: Etiket kimliği
zh: 标记标识

source: Flair Text
ar: نص الوسم
es: Texto del flair
fr: Texte du flair
ja: フレアのテキスト
ko: 플레어 텍스트
ms: Teks flair
nl: Flairtekst
pl: Tekst etykiety
pt: Texto do flair
ru: Текст метки
th: ข้อความป้ายกำกับ
tr: Etiket metni
zh: 标记文字

source: Is Ad?
ar: هل هذا إعلان؟
es: ¿Es un anuncio?
fr: Est-ce une publicité ?
ja: 広告ですか？
ko: 광고입니까?
ms: Adakah iklan?
nl: Is dit een advertentie?
pl: Czy to reklama?
pt: É um anúncio?
ru: Это реклама?
th: เป็นโฆษณาหรือไม่
tr: Reklam mı?
zh: 是否为广告？

source: Send Replies
ar: إرسال الردود
es: Enviar las respuestas
fr: Envoyer les réponses
ja: 返信を送る
ko: 회신 보내기
ms: Hantar balasan
nl: Antwoorden verzenden
pl: Wysyłaj odpowiedzi
pt: Enviar as respostas
ru: Отправлять ответы
th: ส่งการตอบกลับ
tr: Yanıtları gönder
zh: 发送回复

source: Is Spoiler
ar: يحتوي على حرق للأحداث
es: Contiene spoiler
fr: Contient un spoiler
ja: ネタバレを含む
ko: 스포일러 포함
ms: Mengandungi spoiler
nl: Bevat een spoiler
pl: Zawiera spoiler
pt: Contém spoiler
ru: Содержит спойлер
th: มีเนื้อหาสปอยล์
tr: Sürpriz bozan içerir
zh: 含剧透内容

source: Resubmit Flag
ar: علامة إعادة الإرسال
es: Indicador de reenvío
fr: Indicateur de renvoi
ja: 再投稿フラグ
ko: 재등록 플래그
ms: Bendera hantar semula
nl: Vlag voor opnieuw verzenden
pl: Flaga ponownego wysłania
pt: Indicador de reenvio
ru: Флаг повторной отправки
th: แฟล็กการส่งซ้ำ
tr: Yeniden gönderme bayrağı
zh: 重新提交标记

source: From Address
ar: عنوان المرسل
es: Dirección del remitente
fr: Adresse de l'expéditeur
ja: 送信元アドレス
ko: 보내는 주소
ms: Alamat penghantar
nl: Adres van de afzender
pl: Adres nadawcy
pt: Endereço do remetente
ru: Адрес отправителя
th: ที่อยู่ผู้ส่ง
tr: Gönderen adresi
zh: 发送方地址

source: Channel ID
ar: معرّف القناة
es: Identificador del canal
fr: Identifiant du canal
ja: チャンネルの ID
ko: 채널 ID
ms: ID saluran
nl: Kanaal-id
pl: Identyfikator kanału
pt: Identificador do canal
ru: Идентификатор канала
th: รหัสช่อง
tr: Kanal kimliği
zh: 频道标识

source: Embed URL
ar: رابط مضمّن
es: URL incrustada
fr: URL intégrée
ja: 埋め込む URL
ko: 임베드 URL
ms: URL terbenam
nl: Ingesloten URL
pl: Osadzony adres URL
pt: URL incorporado
ru: Встроенный URL
th: URL ที่ฝังไว้
tr: Gömülü adres
zh: 嵌入网址

source: Token / Password
ar: الرمز أو كلمة المرور
es: Token o contraseña
fr: Jeton ou mot de passe
ja: トークンまたはパスワード
ko: 토큰 또는 비밀번호
ms: Token atau kata laluan
nl: Token of wachtwoord
pl: Token lub hasło
pt: Token ou palavra-passe
ru: Токен или пароль
th: โทเค็นหรือรหัสผ่าน
tr: Belirteç veya parola
zh: 令牌或密码

source: Environment
ar: البيئة
es: Entorno
fr: Environnement
ja: 環境
ko: 환경
ms: Persekitaran
nl: Omgeving
pl: Środowisko
pt: Ambiente
ru: Среда
th: สภาพแวดล้อม
tr: Ortam
zh: 环境

source: Authentication Mode
ar: وضع المصادقة
es: Modo de autenticación
fr: Mode d'authentification
ja: 認証モード
ko: 인증 모드
ms: Mod pengesahan
nl: Verificatiemodus
pl: Tryb uwierzytelniania
pt: Modo de autenticação
ru: Режим аутентификации
th: โหมดการยืนยันตัวตน
tr: Kimlik doğrulama kipi
zh: 认证模式

source: Webhook
ar: ويب هوك
ko: 웹후크
ru: Веб-хук
tr: Web kancası

source: Target Room ID
ar: معرّف الغرفة المستهدفة
es: Identificador de la sala de destino
fr: Identifiant de la salle cible
ja: 宛先のルーム ID
ko: 대상 방 ID
ms: ID bilik sasaran
nl: Id van de doelkamer
pl: Identyfikator pokoju docelowego
pt: Identificador da sala de destino
ru: Идентификатор комнаты-получателя
th: รหัสห้องปลายทาง
tr: Hedef oda kimliği
zh: 目标房间标识

source: Webhook Mode
ar: وضع الويب هوك
es: Modo del webhook
fr: Mode webhook
ja: Webhook モード
ko: 웹후크 모드
ms: Mod webhook
nl: Webhookmodus
pl: Tryb webhooka
pt: Modo do webhook
ru: Режим веб-хука
th: โหมด webhook
tr: Web kancası kipi
zh: Webhook 模式

source: Use Avatar
ar: استخدام الأفاتار
es: Usar el avatar
fr: Utiliser l'avatar
ja: アバターを使う
ko: 아바타 사용
ms: Guna avatar
nl: Avatar gebruiken
pl: Użyj awatara
pt: Utilizar o avatar
ru: Использовать аватар
th: ใช้รูปประจำตัว
tr: Avatarı kullan
zh: 使用头像

source: Facility
ar: المرفق النظامي
es: Servicio
fr: Service
ja: ファシリティー
ko: 퍼실리티
ms: Kemudahan
nl: Voorziening
pl: Usługa
pt: Serviço
ru: Подсистема
th: หมวดของระบบ
tr: Hizmet birimi
zh: 系统设施

source: Log PID
ar: تسجيل معرّف العملية
es: Registrar el PID
fr: Journaliser le PID
ja: PID を記録する
ko: PID 기록
ms: Rekod PID
nl: PID vastleggen
pl: Zapisuj PID
pt: Registar o PID
ru: Записывать PID
th: บันทึก PID
tr: PID'yi kaydet
zh: 记录进程号

source: Organization
ar: المؤسسة
es: Organización
fr: Organisation
ja: 組織
ko: 조직
ms: Organisasi
nl: Organisatie
pl: Organizacja
pt: Organização
ru: Организация
th: องค์กร
tr: Kuruluş
zh: 组织

source: Template Data
ar: بيانات القالب
es: Datos de la plantilla
fr: Données du modèle
ja: テンプレートのデータ
ko: 템플릿 데이터
ms: Data templat
nl: Sjabloongegevens
pl: Dane szablonu
pt: Dados do modelo
ru: Данные шаблона
th: ข้อมูลของแม่แบบ
tr: Şablon verileri
zh: 模板数据

source: Sender Name
ar: اسم المرسل
es: Nombre del remitente
fr: Nom de l'expéditeur
ja: 送信者名
ko: 발신자 이름
ms: Nama penghantar
nl: Naam van de afzender
pl: Nazwa nadawcy
pt: Nome do remetente
ru: Имя отправителя
th: ชื่อผู้ส่ง
tr: Gönderen adı
zh: 发送方名称

source: Target Group ID
ar: معرّف المجموعة المستهدفة
es: Identificador del grupo de destino
fr: Identifiant du groupe cible
ja: 宛先のグループ ID
ko: 대상 그룹 ID
ms: ID kumpulan sasaran
nl: Id van de doelgroep
pl: Identyfikator grupy docelowej
pt: Identificador do grupo de destino
ru: Идентификатор группы получателей
th: รหัสกลุ่มปลายทาง
tr: Hedef grup kimliği
zh: 目标群组标识

source: Session Token
ar: رمز الجلسة
es: Token de sesión
fr: Jeton de session
ja: セッショントークン
ko: 세션 토큰
ms: Token sesi
nl: Sessietoken
pl: Token sesji
pt: Token da sessão
ru: Токен сеанса
th: โทเค็นของเซสชัน
tr: Oturum belirteci
zh: 会话令牌

source: Access Key ID
ar: معرّف مفتاح الوصول
es: Identificador de la clave de acceso
fr: Identifiant de la clé d'accès
ja: アクセスキー ID
ko: 액세스 키 ID
ms: ID kunci akses
nl: Id van de toegangssleutel
pl: Identyfikator klucza dostępu
pt: Identificador da chave de acesso
ru: Идентификатор ключа доступа
th: รหัสคีย์เข้าถึง
tr: Erişim anahtarı kimliği
zh: 访问密钥标识

source: Secret Access Key
ar: مفتاح الوصول السري
es: Clave de acceso secreta
fr: Clé d'accès secrète
ja: シークレットアクセスキー
ko: 비밀 액세스 키
ms: Kunci akses rahsia
nl: Geheime toegangssleutel
pl: Tajny klucz dostępu
pt: Chave de acesso secreta
ru: Секретный ключ доступа
th: คีย์เข้าถึงลับ
tr: Gizli erişim anahtarı
zh: 私密访问密钥

source: Region
ar: المنطقة
es: Región
fr: Région
ja: リージョン
ko: 지역
ms: Wilayah
nl: Regio
pt: Região
ru: Регион
th: ภูมิภาค
tr: Bölge
zh: 区域

source: Target Emails
ar: عناوين البريد المستهدفة
es: Correos de destino
fr: Courriels cibles
ja: 宛先のメールアドレス
ko: 대상 이메일 주소
ms: E-mel sasaran
nl: Doel-e-mailadressen
pl: Docelowe adresy e-mail
pt: Correios eletrónicos de destino
ru: Адреса электронной почты получателей
th: อีเมลปลายทาง
tr: Hedef e-postalar
zh: 目标邮箱

source: Flash
ar: الوميض
ja: フラッシュ
ko: 플래시
ms: Denyar
nl: Flits
ru: Вспышка
th: แฟลช
tr: Flaş
zh: 闪光

source: Label
ar: التسمية
es: Etiqueta
fr: Étiquette
ja: ラベル
ko: 레이블
pl: Etykieta
pt: Etiqueta
ru: Подпись
th: ป้ายชื่อ
tr: Etiket
zh: 标注

source: Service ID
ar: معرّف الخدمة
es: Identificador del servicio
fr: Identifiant du service
ja: サービス ID
ko: 서비스 ID
ms: ID perkhidmatan
nl: Dienst-id
pl: Identyfikator usługi
pt: Identificador do serviço
ru: Идентификатор службы
th: รหัสบริการ
tr: Hizmet kimliği
zh: 服务标识

source: Service Password
ar: كلمة مرور الخدمة
es: Contraseña del servicio
fr: Mot de passe du service
ja: サービスのパスワード
ko: 서비스 비밀번호
ms: Kata laluan perkhidmatan
nl: Wachtwoord van de dienst
pl: Hasło usługi
pt: Palavra-passe do serviço
ru: Пароль службы
th: รหัสผ่านของบริการ
tr: Hizmet parolası
zh: 服务密码

source: Space ID
ar: معرّف المساحة
es: Identificador del espacio
fr: Identifiant de l'espace
ja: スペースの ID
ko: 스페이스 ID
ms: ID ruang
nl: Ruimte-id
pl: Identyfikator przestrzeni
pt: Identificador do espaço
ru: Идентификатор пространства
th: รหัสพื้นที่
tr: Alan kimliği
zh: 空间标识

source: Recipient Phone Number
ar: رقم هاتف المستلم
es: Número de teléfono del destinatario
fr: Numéro de téléphone du destinataire
ja: 受信者の電話番号
ko: 수신자 전화번호
ms: Nombor telefon penerima
nl: Telefoonnummer van de ontvanger
pl: Numer telefonu odbiorcy
pt: Número de telefone do destinatário
ru: Номер телефона получателя
th: หมายเลขโทรศัพท์ผู้รับ
tr: Alıcı telefon numarası
zh: 收件人电话号码

source: Media Type
ar: نوع الوسائط
es: Tipo de medio
fr: Type de média
ja: メディアの種類
ko: 미디어 형식
ms: Jenis media
pl: Typ multimediów
pt: Tipo de suporte
ru: Тип содержимого
th: ชนิดสื่อ
tr: Ortam türü
zh: 媒体类型

source: Timeout
ar: المهلة
es: Tiempo de espera
fr: Délai d'attente
ja: タイムアウト
ko: 제한 시간
ms: Had masa
pl: Limit czasu
pt: Tempo limite
ru: Тайм-аут
th: เวลารอ
tr: Zaman aşımı
zh: 超时

source: TTS Voice
ar: صوت النطق
es: Voz de síntesis de voz
fr: Voix de synthèse
ja: 読み上げ音声
ko: 음성 읽기 목소리
ms: Suara teks ke pertuturan
nl: Stem voor tekst-naar-spraak
pl: Głos syntezatora mowy
pt: Voz de síntese
ru: Голос синтеза речи
th: เสียงอ่านข้อความ
tr: Metin okuma sesi
zh: 语音朗读音色

source: Client Key
ar: مفتاح العميل
es: Clave del cliente
fr: Clé du client
ja: クライアントキー
ko: 클라이언트 키
ms: Kunci klien
nl: Clientsleutel
pl: Klucz klienta
pt: Chave do cliente
ru: Ключ клиента
th: คีย์ของไคลเอ็นต์
tr: İstemci anahtarı
zh: 客户端密钥

source: Critical Notification
ar: إشعار حرج
es: Notificación crítica
fr: Notification critique
ja: 重要な通知
ko: 중요 알림
ms: Pemberitahuan kritikal
nl: Kritieke melding
pl: Powiadomienie krytyczne
pt: Notificação crítica
ru: Критическое уведомление
th: การแจ้งเตือนสำคัญ
tr: Kritik bildirim
zh: 重要通知

source: Service
ar: الخدمة
es: Servicio
ja: サービス
ko: 서비스
ms: Perkhidmatan
nl: Dienst
pl: Usługa
pt: Serviço
ru: Служба
th: บริการ
tr: Hizmet
zh: 服务

source: Location
ar: الموقع
es: Ubicación
fr: Emplacement
ja: 場所
ko: 위치
ms: Lokasi
nl: Locatie
pl: Lokalizacja
pt: Localização
ru: Расположение
th: ตำแหน่ง
tr: Konum
zh: 位置

source: Alerting Scenario
ar: سيناريو التنبيه
es: Escenario de alerta
fr: Scénario d'alerte
ja: 通知シナリオ
ko: 알림 시나리오
ms: Senario amaran
nl: Waarschuwingsscenario
pl: Scenariusz alarmowania
pt: Cenário de alerta
ru: Сценарий оповещения
th: สถานการณ์การแจ้งเตือน
tr: Uyarı senaryosu
zh: 告警场景

source: Filtering
ar: التصفية
es: Filtrado
fr: Filtrage
ja: フィルタリング
ko: 필터링
ms: Penapisan
nl: Filteren
pl: Filtrowanie
pt: Filtragem
ru: Фильтрация
th: การกรอง
tr: Süzme
zh: 过滤

source: External ID
ar: معرّف خارجي
es: Identificador externo
fr: Identifiant externe
ja: 外部 ID
ko: 외부 ID
ms: ID luaran
nl: Externe id
pl: Identyfikator zewnętrzny
pt: Identificador externo
ru: Внешний идентификатор
th: รหัสภายนอก
tr: Dış kimlik
zh: 外部标识

source: Status
ar: الحالة
es: Estado
fr: État
ja: ステータス
ko: 상태
pt: Estado
ru: Состояние
th: สถานะ
tr: Durum
zh: 状态

source: Salt
ar: قيمة التمليح
es: Sal
fr: Sel
ja: ソルト
ko: 솔트
pl: Sól
pt: Sal
ru: Соль
th: ค่าสุ่มผสม
tr: Tuz
zh: 加盐值

source: Event
ar: الحدث
es: Evento
fr: Événement
ja: イベント
ko: 이벤트
ms: Peristiwa
nl: Gebeurtenis
pl: Zdarzenie
pt: Evento
ru: Событие
th: เหตุการณ์
tr: Olay
zh: 事件

source: Target Short Code
ar: الرمز القصير المستهدف
es: Código corto de destino
fr: Code court cible
ja: 宛先のショートコード
ko: 대상 단축 번호
ms: Kod pendek sasaran
nl: Doelkortcode
pl: Docelowy kod skrócony
pt: Código curto de destino
ru: Короткий код получателя
th: รหัสสั้นปลายทาง
tr: Hedef kısa kod
zh: 目标短代码

source: OAuth Access Token
ar: رمز وصول OAuth
es: Token de acceso de OAuth
fr: Jeton d'accès OAuth
ja: OAuth アクセストークン
ko: OAuth 액세스 토큰
ms: Token akses OAuth
nl: OAuth-toegangstoken
pl: Token dostępu OAuth
pt: Token de acesso OAuth
ru: Токен доступа OAuth
th: โทเค็นเข้าถึง OAuth
tr: OAuth erişim belirteci
zh: OAuth 访问令牌

source: Token A
ar: الرمز A
fr: Jeton A
ja: トークン A
ko: 토큰 A
ru: Токен A
th: โทเค็น A
tr: Belirteç A
zh: 令牌 A

source: Token B
ar: الرمز B
fr: Jeton B
ja: トークン B
ko: 토큰 B
ru: Токен B
th: โทเค็น B
tr: Belirteç B
zh: 令牌 B

source: Token C
ar: الرمز C
fr: Jeton C
ja: トークン C
ko: 토큰 C
ru: Токен C
th: โทเค็น C
tr: Belirteç C
zh: 令牌 C

source: Target Encoded ID
ar: المعرّف المشفّر المستهدف
es: Identificador codificado de destino
fr: Identifiant encodé cible
ja: エンコードされた宛先 ID
ko: 인코딩된 대상 ID
ms: ID terkod sasaran
nl: Gecodeerde doel-id
pl: Zakodowany identyfikator docelowy
pt: Identificador codificado de destino
ru: Закодированный идентификатор получателя
th: รหัสปลายทางที่เข้ารหัสไว้
tr: Hedef kodlanmış kimlik
zh: 编码后的目标标识

source: Workflow Path
ar: مسار سير العمل
es: Ruta del flujo de trabajo
fr: Chemin du flux de travail
ja: ワークフローのパス
ko: 워크플로 경로
ms: Laluan aliran kerja
nl: Pad naar de werkstroom
pl: Ścieżka przepływu pracy
pt: Caminho do fluxo de trabalho
ru: Путь рабочего процесса
th: พาธของกระบวนงาน
tr: İş akışı yolu
zh: 工作流路径

source: Include Footer
ar: تضمين التذييل
es: Incluir el pie de página
fr: Inclure le pied de page
ja: フッターを含める
ko: 꼬리말 포함
ms: Sertakan pengaki
nl: Voettekst toevoegen
pl: Dołącz stopkę
pt: Incluir o rodapé
ru: Включить нижний колонтитул
th: แสดงส่วนท้าย
tr: Alt bilgiyi ekle
zh: 包含页脚

source: Use Blocks
ar: استخدام الكتل
es: Usar bloques
fr: Utiliser les blocs
ja: ブロックを使う
ko: 블록 사용
ms: Guna blok
nl: Blokken gebruiken
pl: Użyj bloków
pt: Utilizar blocos
ru: Использовать блоки
th: ใช้บล็อก
tr: Blokları kullan
zh: 使用区块

source: Include Timestamp
ar: تضمين الطابع الزمني
es: Incluir la marca de tiempo
fr: Inclure l'horodatage
ja: タイムスタンプを含める
ko: 타임스탬프 포함
ms: Sertakan cap masa
nl: Tijdstempel toevoegen
pl: Dołącz znacznik czasu
pt: Incluir a data e a hora
ru: Включить метку времени
th: แสดงเวลาที่บันทึก
tr: Zaman damgasını ekle
zh: 包含时间戳

source: Message Mode
ar: وضع الرسالة
es: Modo del mensaje
fr: Mode de message
ja: メッセージのモード
ko: 메시지 모드
ms: Mod mesej
nl: Berichtmodus
pl: Tryb wiadomości
pt: Modo da mensagem
ru: Режим сообщения
th: โหมดข้อความ
tr: İleti kipi
zh: 消息模式

source: Host
ar: المضيف
es: Servidor
fr: Hôte
ja: ホスト
ko: 호스트
ms: Hos
pt: Anfitrião
ru: Хост
th: โฮสต์
tr: Sunucu
zh: 主机

source: Login
ar: اسم الدخول
es: Usuario
fr: Identifiant
ja: ログイン名
ko: 로그인 이름
ms: Nama masuk
nl: Aanmeldnaam
pt: Utilizador
ru: Логин
th: ชื่อเข้าใช้
tr: Oturum adı
zh: 登录名

source: Transliterate
ar: النقل الحرفي
es: Transliterar
fr: Translittérer
ja: 文字を転写する
ko: 음역
ms: Alih huruf
nl: Translitereren
pl: Transliteruj
pt: Transliterar
ru: Транслитерировать
th: ถอดอักษร
tr: Harf çevirisi yap
zh: 音译

source: Target Contact
ar: جهة الاتصال المستهدفة
es: Contacto de destino
fr: Contact cible
ja: 宛先の連絡先
ko: 대상 연락처
ms: Kenalan sasaran
nl: Doelcontact
pl: Kontakt docelowy
pt: Contacto de destino
ru: Контакт-получатель
th: ผู้ติดต่อปลายทาง
tr: Hedef kişi
zh: 目标联系人

source: Test Only
ar: للاختبار فقط
es: Solo prueba
fr: Test seulement
ja: テストのみ
ko: 테스트만
ms: Ujian sahaja
nl: Alleen testen
pl: Tylko test
pt: Apenas teste
ru: Только проверка
th: ทดสอบเท่านั้น
tr: Yalnızca sınama
zh: 仅测试

source: Gateway
ar: البوابة
es: Pasarela
fr: Passerelle
ja: ゲートウェイ
ko: 게이트웨이
ms: Get laluan
pl: Brama
ru: Шлюз
th: เกตเวย์
tr: Geçit
zh: 网关

source: Public Key
ar: المفتاح العام
es: Clave pública
fr: Clé publique
ja: 公開鍵
ko: 공개 키
ms: Kunci awam
nl: Openbare sleutel
pl: Klucz publiczny
pt: Chave pública
ru: Открытый ключ
th: คีย์สาธารณะ
tr: Açık anahtar
zh: 公钥

source: Seed
ar: القيمة الابتدائية
es: Semilla
fr: Graine
ja: シード
ko: 시드
ms: Benih
nl: Startwaarde
pl: Ziarno
pt: Semente
ru: Начальное значение
th: ค่าเริ่มต้นสุ่ม
tr: Tohum
zh: 种子

source: Rooms
ar: الغرف
es: Salas
fr: Salles
ja: ルーム
ko: 방
ms: Bilik
nl: Kamers
pl: Pokoje
pt: Salas
ru: Комнаты
th: ห้อง
tr: Odalar
zh: 房间

source: Target Routing Key
ar: مفتاح التوجيه المستهدف
es: Clave de enrutamiento de destino
fr: Clé de routage cible
ja: 宛先のルーティングキー
ko: 대상 라우팅 키
ms: Kunci penghalaan sasaran
nl: Routeringssleutel van het doel
pl: Docelowy klucz trasowania
pt: Chave de encaminhamento de destino
ru: Ключ маршрутизации получателя
th: คีย์กำหนดเส้นทางปลายทาง
tr: Hedef yönlendirme anahtarı
zh: 目标路由密钥

source: Entity ID
ar: معرّف الكيان
es: Identificador de la entidad
fr: Identifiant de l'entité
ja: エンティティーの ID
ko: 엔티티 ID
ms: ID entiti
nl: Entiteit-id
pl: Identyfikator podmiotu
pt: Identificador da entidade
ru: Идентификатор объекта
th: รหัสเอนทิตี
tr: Varlık kimliği
zh: 实体标识

source: Alert Type
ar: نوع التنبيه
es: Tipo de alerta
fr: Type d'alerte
ja: アラートの種類
ko: 알림 종류
ms: Jenis amaran
nl: Type waarschuwing
pl: Typ alarmu
pt: Tipo de alerta
ru: Тип оповещения
th: ชนิดการแจ้งเตือน
tr: Uyarı türü
zh: 告警类型

source: Image Link
ar: رابط الصورة
es: Enlace de la imagen
fr: Lien de l'image
ja: 画像のリンク
ko: 이미지 링크
ms: Pautan imej
nl: Koppeling naar de afbeelding
pl: Odnośnik do obrazu
pt: Ligação da imagem
ru: Ссылка на изображение
th: ลิงก์รูปภาพ
tr: Resim bağlantısı
zh: 图片链接

source: Sound Link
ar: رابط الصوت
es: Enlace del sonido
fr: Lien du son
ja: 音声のリンク
ko: 소리 링크
ms: Pautan bunyi
nl: Koppeling naar het geluid
pl: Odnośnik do dźwięku
pt: Ligação do som
ru: Ссылка на звук
th: ลิงก์เสียง
tr: Ses bağlantısı
zh: 声音链接

source: Special Text Color
ar: لون نص خاص
es: Color de texto especial
fr: Couleur de texte spéciale
ja: 特別なテキストの色
ko: 특별 텍스트 색
ms: Warna teks khas
nl: Bijzondere tekstkleur
pl: Specjalny kolor tekstu
pt: Cor de texto especial
ru: Особый цвет текста
th: สีข้อความพิเศษ
tr: Özel metin rengi
zh: 特殊文字颜色

source: Amount
ar: المبلغ
es: Importe
fr: Montant
ja: 金額
ko: 금액
ms: Jumlah
nl: Bedrag
pl: Kwota
pt: Montante
ru: Сумма
th: จำนวนเงิน
tr: Tutar
zh: 金额

source: Currency
ar: العملة
es: Moneda
fr: Devise
ja: 通貨
ko: 통화
ms: Mata wang
nl: Valuta
pl: Waluta
pt: Moeda
ru: Валюта
th: สกุลเงิน
tr: Para birimi
zh: 货币

source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ms: Nama
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
th: ชื่อ
tr: Ad
zh: 名称

source: Identifier
ar: المعرّف
es: Identificador
fr: Identifiant
ja: 識別子
ko: 식별자
ms: Pengenal
nl: Identificatie
pl: Identyfikator
pt: Identificador
ru: Идентификатор
th: ตัวระบุ
tr: Tanımlayıcı
zh: 标识符

source: Upload
ar: الرفع
es: Subir
fr: Téléverser
ja: アップロード
ko: 업로드
ms: Muat naik
nl: Uploaden
pl: Przesyłanie
pt: Enviar
ru: Загрузка
th: การอัปโหลด
tr: Yükleme
zh: 上传

source: Log to STDERR
ar: التسجيل في STDERR
es: Registrar en STDERR
fr: Journaliser vers STDERR
ja: STDERR に記録する
ko: STDERR에 기록
ms: Rekod ke STDERR
nl: Vastleggen in STDERR
pl: Zapisuj do STDERR
pt: Registar no STDERR
ru: Записывать в STDERR
th: บันทึกไปที่ STDERR
tr: STDERR'e kaydet
zh: 记录到 STDERR

source: Target Chat ID
ar: معرّف الدردشة المستهدفة
es: Identificador del chat de destino
fr: Identifiant de la conversation cible
ja: 宛先のチャット ID
ko: 대상 대화 ID
ms: ID sembang sasaran
nl: Id van de doelchat
pl: Identyfikator docelowej rozmowy
pt: Identificador da conversa de destino
ru: Идентификатор чата-получателя
th: รหัสแชทปลายทาง
tr: Hedef sohbet kimliği
zh: 目标聊天标识

source: Detect Bot Owner
ar: الكشف عن مالك البوت
es: Detectar al propietario del bot
fr: Détecter le propriétaire du bot
ja: ボットの所有者を検出する
ko: 봇 소유자 확인
ms: Kesan pemilik bot
nl: Eigenaar van de bot opsporen
pl: Wykryj właściciela bota
pt: Detetar o proprietário do bot
ru: Определять владельца бота
th: ตรวจหาเจ้าของบอท
tr: Bot sahibini algıla
zh: 检测机器人所有者

source: Silent Notification
ar: إشعار صامت
es: Notificación silenciosa
fr: Notification silencieuse
ja: サイレント通知
ko: 무음 알림
ms: Pemberitahuan senyap
nl: Stille melding
pl: Ciche powiadomienie
pt: Notificação silenciosa
ru: Тихое уведомление
th: การแจ้งเตือนแบบไม่มีเสียง
tr: Sessiz bildirim
zh: 静默通知

source: Web Page Preview
ar: معاينة صفحة الويب
es: Vista previa de la página web
fr: Aperçu de la page Web
ja: ウェブページのプレビュー
ko: 웹 페이지 미리 보기
ms: Pratonton halaman web
nl: Voorbeeld van de webpagina
pl: Podgląd strony internetowej
pt: Pré-visualização da página web
ru: Предварительный просмотр страницы
th: ตัวอย่างหน้าเว็บ
tr: Web sayfası ön izlemesi
zh: 网页预览

source: Topic Thread ID
ar: معرّف محادثة الموضوع
es: Identificador del hilo del tema
fr: Identifiant du fil du sujet
ja: トピックのスレッド ID
ko: 주제 스레드 ID
ms: ID bebenang topik
nl: Draad-id van het onderwerp
pl: Identyfikator wątku tematu
pt: Identificador do tópico do assunto
ru: Идентификатор обсуждения темы
th: รหัสกระทู้ของหัวข้อ
tr: Konu başlığı kimliği
zh: 主题话题标识

source: Markdown Version
ar: إصدار Markdown
es: Versión de Markdown
fr: Version de Markdown
ja: Markdown のバージョン
ko: Markdown 버전
ms: Versi Markdown
nl: Markdown-versie
pl: Wersja Markdown
pt: Versão do Markdown
ru: Версия Markdown
th: รุ่นของ Markdown
tr: Markdown sürümü
zh: Markdown 版本

source: Content Placement
ar: موضع المحتوى
es: Ubicación del contenido
fr: Placement du contenu
ja: 本文の配置
ko: 내용 배치
ms: Penempatan kandungan
nl: Plaatsing van de inhoud
pl: Rozmieszczenie treści
pt: Colocação do conteúdo
ru: Размещение содержимого
th: ตำแหน่งของเนื้อหา
tr: İçerik yerleşimi
zh: 内容位置
