Repository: caronc/apprise
Catalog: apprise/i18n/*/LC_MESSAGES/apprise.po
Languages: ar, es, fr, ja, ko, ms, nl, pl, pt, ru, th, tr, zh

source: Display Footer
ar: إظهار التذييل
es: Mostrar el pie de página
fr: Afficher le pied de page
ja: フッターを表示
ko: 꼬리말 표시
ms: Tunjukkan pengaki
nl: Voettekst weergeven
pl: Pokaż stopkę
pt: Mostrar o rodapé
ru: Показывать нижний колонтитул
th: แสดงส่วนท้าย
tr: Alt bilgiyi göster
zh: 显示页脚

source: Footer Logo
ar: شعار التذييل
es: Logotipo del pie de página
fr: Logo du pied de page
ja: フッターのロゴ
ko: 꼬리말 로고
ms: Logo pengaki
nl: Logo in de voettekst
pl: Logo w stopce
pt: Logótipo do rodapé
ru: Логотип в нижнем колонтитуле
th: โลโก้ในส่วนท้าย
tr: Alt bilgi logosu
zh: 页脚徽标

source: Use Fields
ar: استخدام الحقول
es: Usar campos
fr: Utiliser les champs
ja: フィールドを使う
ko: 필드 사용
ms: Guna medan
nl: Velden gebruiken
pl: Użyj pól
pt: Utilizar os campos
ru: Использовать поля
th: ใช้ฟิลด์
tr: Alanları kullan
zh: 使用字段

source: Discord Flags
ar: أعلام Discord
es: Indicadores de Discord
fr: Indicateurs Discord
ja: Discord のフラグ
ko: Discord 플래그
ms: Bendera Discord
nl: Discord-vlaggen
pl: Flagi Discorda
pt: Indicadores do Discord
ru: Флаги Discord
th: แฟล็กของ Discord
tr: Discord bayrakları
zh: Discord 标记

source: Ping Users/Roles
ar: الإشارة إلى المستخدمين أو الأدوار
es: Mencionar usuarios o roles
fr: Mentionner les utilisateurs ou les rôles
ja: ユーザーまたはロールにメンション
ko: 사용자 또는 역할 멘션
ms: Sebut pengguna atau peranan
nl: Gebruikers of rollen vermelden
pl: Wspomnij użytkowników lub role
pt: Mencionar utilizadores ou funções
ru: Упоминать пользователей или роли
th: กล่าวถึงผู้ใช้หรือบทบาท
tr: Kullanıcıları veya rolleri an
zh: 提及用户或角色

source: Template Path
ar: مسار القالب
es: Ruta de la plantilla
fr: Chemin du modèle
ja: テンプレートのパス
ko: 템플릿 경로
ms: Laluan templat
nl: Pad naar het sjabloon
pl: Ścieżka szablonu
pt: Caminho do modelo
ru: Путь к шаблону
th: พาธของแม่แบบ
tr: Şablon yolu
zh: 模板路径

source: Batch Attachments
ar: تجميع المرفقات
es: Agrupar los archivos adjuntos
fr: Grouper les pièces jointes
ja: 添付ファイルをまとめる
ko: 첨부 파일 묶어 보내기
ms: Gabungkan lampiran
nl: Bijlagen samenvoegen
pl: Grupuj załączniki
pt: Agrupar os anexos
ru: Объединять вложения
th: รวมไฟล์แนบเข้าด้วยกัน
tr: Ekleri birleştir
zh: 合并发送附件

source: Template Tokens
ar: رموز القالب
es: Tokens de la plantilla
fr: Jetons du modèle
ja: テンプレートのトークン
ko: 템플릿 토큰
ms: Token templat
nl: Sjabloontokens
pl: Tokeny szablonu
pt: Tokens do modelo
ru: Токены шаблона
th: โทเค็นของแม่แบบ
tr: Şablon belirteçleri
zh: 模板令牌

source: Device Serial Number
ar: الرقم التسلسلي للجهاز
es: Número de serie del dispositivo
fr: Numéro de série de l'appareil
ja: 端末のシリアル番号
ko: 기기 일련번호
ms: Nombor siri peranti
nl: Serienummer van het apparaat
pl: Numer seryjny urządzenia
pt: Número de série do dispositivo
ru: Серийный номер устройства
th: หมายเลขเครื่องของอุปกรณ์
tr: Aygıt seri numarası
zh: 设备序列号

source: API Mode
ar: وضع API
es: Modo de la API
fr: Mode d'API
ja: API モード
ko: API 모드
ms: Mod API
nl: API-modus
pl: Tryb API
pt: Modo da API
ru: Режим API
th: โหมด API
tr: API kipi
zh: API 模式

source: Refresh Now
ar: التحديث الآن
es: Actualizar ahora
fr: Rafraîchir maintenant
ja: 今すぐ更新
ko: 지금 새로 고침
ms: Muat semula sekarang
nl: Nu vernieuwen
pl: Odśwież teraz
pt: Atualizar agora
ru: Обновить сейчас
th: รีเฟรชทันที
tr: Şimdi yenile
zh: 立即刷新

source: Text Signature
ar: توقيع النص
es: Firma del texto
fr: Signature du texte
ja: テキストの署名
ko: 텍스트 서명
ms: Tandatangan teks
nl: Tekstondertekening
pl: Podpis tekstowy
pt: Assinatura do texto
ru: Подпись текста
th: ลายเซ็นข้อความ
tr: Metin imzası
zh: 文本签名

source: Icon Base64 (Text API)
ar: أيقونة بترميز Base64 (واجهة النص)
es: Icono en Base64 (API de texto)
fr: Icône en Base64 (API texte)
ja: Base64 のアイコン (テキスト API)
ko: Base64 아이콘 (텍스트 API)
ms: Ikon dalam Base64 (API teks)
nl: Pictogram in Base64 (tekst-API)
pl: Ikona w Base64 (API tekstowe)
pt: Ícone em Base64 (API de texto)
ru: Значок в Base64 (текстовый API)
th: ไอคอนแบบ Base64 (API ข้อความ)
tr: Base64 simge (metin API'si)
zh: Base64 图标（文本接口）

source: Image Base64 (Image API)
ar: صورة بترميز Base64 (واجهة الصور)
es: Imagen en Base64 (API de imagen)
fr: Image en Base64 (API image)
ja: Base64 の画像 (画像 API)
ko: Base64 이미지 (이미지 API)
ms: Imej dalam Base64 (API imej)
nl: Afbeelding in Base64 (afbeeldings-API)
pl: Obraz w Base64 (API obrazów)
pt: Imagem em Base64 (API de imagem)
ru: Изображение в Base64 (API изображений)
th: รูปภาพแบบ Base64 (API รูปภาพ)
tr: Base64 resim (resim API'si)
zh: Base64 图片（图片接口）

source: Link
ar: الرابط
es: Enlace
fr: Lien
ja: リンク
ko: 링크
ms: Pautan
nl: Koppeling
pl: Odnośnik
pt: Ligação
ru: Ссылка
th: ลิงก์
tr: Bağlantı
zh: 链接

source: Border
ar: الإطار
es: Borde
fr: Bordure
ja: 枠線
ko: 테두리
ms: Sempadan
nl: Rand
pl: Obramowanie
pt: Contorno
ru: Рамка
th: เส้นขอบ
tr: Kenarlık
zh: 边框

source: Dither Type
ar: نوع التنقيط
es: Tipo de tramado
fr: Type de tramage
ja: ディザリングの種類
ko: 디더링 방식
ms: Jenis dithering
nl: Type rasteren
pl: Typ ditheringu
pt: Tipo de pontilhado
ru: Тип сглаживания
th: ชนิดการเกลี่ยสี
tr: Karıştırma türü
zh: 抖动类型

source: Dither Kernel
ar: نواة التنقيط
es: Núcleo de tramado
fr: Noyau de tramage
ja: ディザリングのカーネル
ko: 디더링 커널
ms: Kernel dithering
nl: Kern voor rasteren
pl: Jądro ditheringu
pt: Núcleo de pontilhado
ru: Ядро сглаживания
th: เคอร์เนลการเกลี่ยสี
tr: Karıştırma çekirdeği
zh: 抖动核

source: Task Key
ar: مفتاح المهمة
es: Clave de la tarea
fr: Clé de la tâche
ja: タスクキー
ko: 작업 키
ms: Kunci tugas
nl: Taaksleutel
pl: Klucz zadania
pt: Chave da tarefa
ru: Ключ задачи
th: คีย์ของงาน
tr: Görev anahtarı
zh: 任务密钥

source: Modal
ar: نافذة منبثقة
fr: Modale
ja: モーダル
ko: 모달
nl: Modaal
pl: Modalny
ru: Модальное окно
th: หน้าต่างซ้อน
tr: Kalıcı pencere
zh: 模态窗口

source: Path
ar: المسار
es: Ruta
fr: Chemin
ja: パス
ko: 경로
ms: Laluan
nl: Pad
pl: Ścieżka
pt: Caminho
ru: Путь
th: พาธ
tr: Yol
zh: 路径

source: Server Timeout
ar: مهلة الخادم
es: Tiempo de espera del servidor
fr: Délai d'attente du serveur
ja: サーバーのタイムアウト
ko: 서버 제한 시간
ms: Had masa pelayan
nl: Time-out van de server
pl: Limit czasu serwera
pt: Tempo limite do servidor
ru: Тайм-аут сервера
th: เวลารอของเซิร์ฟเวอร์
tr: Sunucu zaman aşımı
zh: 服务器超时

source: Instance Name
ar: اسم النسخة
es: Nombre de la instancia
fr: Nom de l'instance
ja: インスタンス名
ko: 인스턴스 이름
ms: Nama tika
nl: Naam van de instantie
pl: Nazwa instancji
pt: Nome da instância
ru: Имя экземпляра
th: ชื่ออินสแตนซ์
tr: Örnek adı
zh: 实例名称

source: Account SID
ar: معرّف SID للحساب
es: SID de la cuenta
fr: SID du compte
ja: アカウントの SID
ko: 계정 SID
ms: SID akaun
nl: SID van het account
pl: SID konta
pt: SID da conta
ru: SID учётной записи
th: SID ของบัญชี
tr: Hesap SID'si
zh: 账户 SID

source: From Phone No / Sender ID
ar: رقم هاتف المرسل أو معرّف المرسل
es: Número de teléfono del remitente o identificador del remitente
fr: Numéro de téléphone de l'expéditeur ou identifiant d'expéditeur
ja: 送信元の電話番号または送信者 ID
ko: 보내는 전화번호 또는 발신자 ID
ms: Nombor telefon penghantar atau ID penghantar
nl: Telefoonnummer van de afzender of afzender-id
pl: Numer telefonu nadawcy lub identyfikator nadawcy
pt: Número de telefone do remetente ou identificador do remetente
ru: Номер телефона отправителя или идентификатор отправителя
th: หมายเลขโทรศัพท์ผู้ส่งหรือรหัสผู้ส่ง
tr: Gönderen telefon numarası veya gönderen kimliği
zh: 发送方电话号码或发送方标识

source: Region Name
ar: اسم المنطقة
es: Nombre de la región
fr: Nom de la région
ja: リージョン名
ko: 지역 이름
ms: Nama wilayah
nl: Naam van de regio
pl: Nazwa regionu
pt: Nome da região
ru: Название региона
th: ชื่อภูมิภาค
tr: Bölge adı
zh: 区域名称

source: Access Key
ar: مفتاح الوصول
es: Clave de acceso
fr: Clé d'accès
ja: アクセスキー
ko: 액세스 키
ms: Kunci akses
nl: Toegangssleutel
pl: Klucz dostępu
pt: Chave de acesso
ru: Ключ доступа
th: คีย์เข้าถึง
tr: Erişim anahtarı
zh: 访问密钥

source: To User ID
ar: إلى معرّف المستخدم
es: Al identificador del usuario
fr: Vers l'identifiant d'utilisateur
ja: 宛先のユーザー ID
ko: 받는 사용자 ID
ms: Ke ID pengguna
nl: Naar gebruikers-id
pl: Do identyfikatora użytkownika
pt: Para o identificador do utilizador
ru: Идентификатор пользователя получателя
th: ไปยังรหัสผู้ใช้
tr: Hedef kullanıcı kimliği
zh: 目标用户标识

source: To Channel ID
ar: إلى معرّف القناة
es: Al identificador del canal
fr: Vers l'identifiant du canal
ja: 宛先のチャンネル ID
ko: 받는 채널 ID
ms: Ke ID saluran
nl: Naar kanaal-id
pl: Do identyfikatora kanału
pt: Para o identificador do canal
ru: Идентификатор канала получателя
th: ไปยังรหัสช่อง
tr: Hedef kanal kimliği
zh: 目标频道标识

source: Webhook Path
ar: مسار الويب هوك
es: Ruta del webhook
fr: Chemin du webhook
ja: Webhook のパス
ko: 웹후크 경로
ms: Laluan webhook
nl: Pad naar de webhook
pl: Ścieżka webhooka
pt: Caminho do webhook
ru: Путь веб-хука
th: พาธของ webhook
tr: Web kancası yolu
zh: Webhook 路径

source: Mode
ar: الوضع
es: Modo
ja: モード
ko: 모드
ms: Mod
nl: Modus
pl: Tryb
pt: Modo
ru: Режим
th: โหมด
tr: Kip
zh: 模式

source: Thread Name
ar: اسم المحادثة
es: Nombre del hilo
fr: Nom du fil
ja: スレッド名
ko: 스레드 이름
ms: Nama bebenang
nl: Naam van de draad
pl: Nazwa wątku
pt: Nome do tópico
ru: Название обсуждения
th: ชื่อกระทู้
tr: Konu adı
zh: 话题名称

source: API Username
ar: اسم مستخدم API
es: Nombre de usuario de la API
fr: Nom d'utilisateur de l'API
ja: API のユーザー名
ko: API 사용자 이름
ms: Nama pengguna API
nl: API-gebruikersnaam
pl: Nazwa użytkownika API
pt: Nome de utilizador da API
ru: Имя пользователя API
th: ชื่อผู้ใช้ API
tr: API kullanıcı adı
zh: API 用户名

source: API Password
ar: كلمة مرور API
es: Contraseña de la API
fr: Mot de passe de l'API
ja: API のパスワード
ko: API 비밀번호
ms: Kata laluan API
nl: API-wachtwoord
pl: Hasło API
pt: Palavra-passe da API
ru: Пароль API
th: รหัสผ่าน API
tr: API parolası
zh: API 密码

source: libdbus-1.so.x or libdbus-2.so.x must be installed.
ar: يجب تثبيت libdbus-1.so.x أو libdbus-2.so.x.
es: libdbus-1.so.x o libdbus-2.so.x debe estar instalado.
fr: libdbus-1.so.x ou libdbus-2.so.x doit être installé.
ja: libdbus-1.so.x または libdbus-2.so.x がインストールされている必要があります。
ko: libdbus-1.so.x 또는 libdbus-2.so.x가 설치되어 있어야 합니다.
ms: libdbus-1.so.x atau libdbus-2.so.x mesti dipasang.
nl: libdbus-1.so.x of libdbus-2.so.x moet geïnstalleerd zijn.
pl: Biblioteka libdbus-1.so.x lub libdbus-2.so.x musi być zainstalowana.
pt: O libdbus-1.so.x ou o libdbus-2.so.x tem de estar instalado.
ru: Должна быть установлена библиотека libdbus-1.so.x или libdbus-2.so.x.
th: ต้องติดตั้ง libdbus-1.so.x หรือ libdbus-2.so.x
tr: libdbus-1.so.x veya libdbus-2.so.x kurulu olmalıdır.
zh: 必须安装 libdbus-1.so.x 或 libdbus-2.so.x。

source: GLib Notification
ar: إشعار GLib
es: Notificación de GLib
fr: Notification GLib
ja: GLib 通知
ko: GLib 알림
ms: Pemberitahuan GLib
nl: GLib-melding
pl: Powiadomienie GLib
pt: Notificação do GLib
ru: Уведомление GLib
th: การแจ้งเตือน GLib
tr: GLib bildirimi
zh: GLib 通知

source: A local Gnome environment is required.
ar: يلزم وجود بيئة Gnome محلية.
es: Se requiere un entorno Gnome local.
fr: Un environnement Gnome local est requis.
ja: ローカルの Gnome 環境が必要です。
ko: 로컬 Gnome 환경이 필요합니다.
ms: Persekitaran Gnome tempatan diperlukan.
nl: Er is een lokale Gnome-omgeving vereist.
pl: Wymagane jest lokalne środowisko Gnome.
pt: É necessário um ambiente Gnome local.
ru: Требуется локальная среда Gnome.
th: ต้องมีสภาพแวดล้อม Gnome ในเครื่อง
tr: Yerel bir Gnome ortamı gereklidir.
zh: 需要本地的 Gnome 环境。

source: Gnome Notification
ar: إشعار Gnome
es: Notificación de Gnome
fr: Notification Gnome
ja: Gnome 通知
ko: Gnome 알림
ms: Pemberitahuan Gnome
nl: Gnome-melding
pl: Powiadomienie Gnome
pt: Notificação do Gnome
ru: Уведомление Gnome
th: การแจ้งเตือน Gnome
tr: Gnome bildirimi
zh: Gnome 通知

source: Workspace
ar: مساحة العمل
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 작업 공간
ms: Ruang kerja
nl: Werkruimte
pl: Przestrzeń robocza
pt: Área de trabalho
ru: Рабочая область
th: พื้นที่ทำงาน
tr: Çalışma alanı
zh: 工作区

source: Webhook Key
ar: مفتاح الويب هوك
es: Clave del webhook
fr: Clé du webhook
ja: Webhook のキー
ko: 웹후크 키
ms: Kunci webhook
nl: Webhook-sleutel
pl: Klucz webhooka
pt: Chave do webhook
ru: Ключ веб-хука
th: คีย์ของ webhook
tr: Web kancası anahtarı
zh: Webhook 密钥

source: Thread Key
ar: مفتاح المحادثة
es: Clave del hilo
fr: Clé du fil
ja: スレッドのキー
ko: 스레드 키
ms: Kunci bebenang
nl: Draadsleutel
pl: Klucz wątku
pt: Chave do tópico
ru: Ключ обсуждения
th: คีย์ของกระทู้
tr: Konu anahtarı
zh: 话题密钥

source: Bot ID
ar: معرّف البوت
es: Identificador del bot
fr: Identifiant du bot
ja: ボットの ID
ko: 봇 ID
ms: ID bot
pl: Identyfikator bota
pt: Identificador do bot
ru: Идентификатор бота
th: รหัสบอท
tr: Bot kimliği
zh: 机器人标识

source: Access Token
ar: رمز الوصول
es: Token de acceso
fr: Jeton d'accès
ja: アクセストークン
ko: 액세스 토큰
ms: Token akses
nl: Toegangstoken
pl: Token dostępu
pt: Token de acesso
ru: Токен доступа
th: โทเค็นเข้าถึง
tr: Erişim belirteci
zh: 访问令牌

source: Version
ar: الإصدار
es: Versión
ja: バージョン
ko: 버전
ms: Versi
nl: Versie
pl: Wersja
pt: Versão
ru: Версия
th: รุ่น
tr: Sürüm
zh: 版本

source: Sticky
ar: مثبّت
es: Fijado
fr: Épinglé
ja: 固定表示
ko: 고정
ms: Disematkan
nl: Vastgezet
pl: Przypięte
pt: Fixado
ru: Закреплено
th: ปักหมุด
tr: Sabitlenmiş
zh: 置顶

source: Long-Lived Access Token
ar: رمز وصول طويل الأمد
es: Token de acceso de larga duración
fr: Jeton d'accès de longue durée
ja: 長期間有効なアクセストークン
ko: 장기 액세스 토큰
ms: Token akses jangka panjang
nl: Langlevend toegangstoken
pl: Długotrwały token dostępu
pt: Token de acesso de longa duração
ru: Долгоживущий токен доступа
th: โทเค็นเข้าถึงอายุยาว
tr: Uzun ömürlü erişim belirteci
zh: 长期访问令牌

source: Notification ID
ar: معرّف الإشعار
es: Identificador de la notificación
fr: Identifiant de la notification
ja: 通知の ID
ko: 알림 ID
ms: ID pemberitahuan
nl: Meldings-id
pl: Identyfikator powiadomienia
pt: Identificador da notificação
ru: Идентификатор уведомления
th: รหัสการแจ้งเตือน
tr: Bildirim kimliği
zh: 通知标识

source: Path Prefix
ar: بادئة المسار
es: Prefijo de la ruta
fr: Préfixe du chemin
ja: パスの接頭辞
ko: 경로 접두사
ms: Awalan laluan
nl: Voorvoegsel van het pad
pl: Przedrostek ścieżki
pt: Prefixo do caminho
ru: Префикс пути
th: คำนำหน้าพาธ
tr: Yol ön eki
zh: 路径前缀

source: Token or Username
ar: الرمز أو اسم المستخدم
es: Token o nombre de usuario
fr: Jeton ou nom d'utilisateur
ja: トークンまたはユーザー名
ko: 토큰 또는 사용자 이름
ms: Token atau nama pengguna
nl: Token of gebruikersnaam
pl: Token lub nazwa użytkownika
pt: Token ou nome de utilizador
ru: Токен или имя пользователя
th: โทเค็นหรือชื่อผู้ใช้
tr: Belirteç veya kullanıcı adı
zh: 令牌或用户名

source: Events
ar: الأحداث
es: Eventos
fr: Événements
ja: イベント
ko: 이벤트
ms: Peristiwa
nl: Gebeurtenissen
pl: Zdarzenia
pt: Eventos
ru: События
th: เหตุการณ์
tr: Olaylar
zh: 事件

source: Add Tokens
ar: إضافة رموز
es: Añadir tokens
fr: Ajouter des jetons
ja: トークンを追加
ko: 토큰 추가
ms: Tambah token
nl: Tokens toevoegen
pl: Dodaj tokeny
pt: Adicionar tokens
ru: Добавить токены
th: เพิ่มโทเค็น
tr: Belirteç ekle
zh: 添加令牌

source: Remove Tokens
ar: إزالة رموز
es: Quitar tokens
fr: Retirer des jetons
ja: トークンを削除
ko: 토큰 삭제
ms: Buang token
nl: Tokens verwijderen
pl: Usuń tokeny
pt: Remover tokens
ru: Удалить токены
th: ลบโทเค็น
tr: Belirteç kaldır
zh: 移除令牌

source: Target Escalation
ar: مستوى التصعيد المستهدف
es: Escalada de destino
fr: Escalade cible
ja: 宛先のエスカレーション
ko: 대상 에스컬레이션
ms: Peningkatan sasaran
nl: Doelescalatie
pl: Docelowa eskalacja
pt: Escalada de destino
ru: Эскалация получателя
th: ระดับการส่งต่อปลายทาง
tr: Hedef yükseltme
zh: 目标升级流程

source: Target Schedule
ar: الجدول المستهدف
es: Horario de destino
fr: Horaire cible
ja: 宛先のスケジュール
ko: 대상 일정
ms: Jadual sasaran
nl: Doelschema
pl: Docelowy harmonogram
pt: Horário de destino
ru: Расписание получателя
th: ตารางเวรปลายทาง
tr: Hedef takvim
zh: 目标排班

source: Target User
ar: المستخدم المستهدف
es: Usuario de destino
fr: Utilisateur cible
ja: 宛先のユーザー
ko: 대상 사용자
ms: Pengguna sasaran
nl: Doelgebruiker
pl: Użytkownik docelowy
pt: Utilizador de destino
ru: Пользователь-получатель
th: ผู้ใช้ปลายทาง
tr: Hedef kullanıcı
zh: 目标用户

source: Target Team
ar: الفريق المستهدف
es: Equipo de destino
fr: Équipe cible
ja: 宛先のチーム
ko: 대상 팀
ms: Pasukan sasaran
nl: Doelteam
pl: Zespół docelowy
pt: Equipa de destino
ru: Команда-получатель
th: ทีมปลายทาง
tr: Hedef takım
zh: 目标团队

source: Targets
ar: الأهداف
es: Destinos
fr: Cibles
ja: 宛先
ko: 대상
ms: Sasaran
nl: Doelen
pl: Cele
pt: Destinos
ru: Получатели
th: ปลายทาง
tr: Hedefler
zh: 目标

source: Entity
ar: الكيان
es: Entidad
fr: Entité
ja: エンティティー
ko: 엔티티
ms: Entiti
nl: Entiteit
pl: Podmiot
pt: Entidade
ru: Объект
th: เอนทิตี
tr: Varlık
zh: 实体

source: Alias
ar: الاسم البديل
ja: エイリアス
ko: 별칭
ru: Псевдоним
th: ชื่อแทน
tr: Takma ad
zh: 别名

source: Action
ar: الإجراء
es: Acción
ja: アクション
ko: 동작
ms: Tindakan
nl: Actie
pl: Akcja
pt: Ação
ru: Действие
th: การกระทำ
tr: Eylem
zh: 操作

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
ja: 詳細
ko: 세부 정보
ms: Perincian
pl: Szczegóły
pt: Detalhes
ru: Подробности
th: รายละเอียด
tr: Ayrıntılar
zh: 详细信息

source: Action Mapping
ar: تعيين الإجراءات
es: Asignación de acciones
fr: Correspondance des actions
ja: アクションの対応付け
ko: 동작 매핑
ms: Pemetaan tindakan
nl: Actietoewijzing
pl: Mapowanie akcji
pt: Mapeamento das ações
ru: Сопоставление действий
th: การจับคู่การกระทำ
tr: Eylem eşlemesi
zh: 操作映射

source: Device ID
ar: معرّف الجهاز
es: Identificador del dispositivo
fr: Identifiant de l'appareil
ja: 端末の ID
ko: 기기 ID
ms: ID peranti
nl: Apparaat-id
pl: Identyfikator urządzenia
pt: Identificador do dispositivo
ru: Идентификатор устройства
th: รหัสอุปกรณ์
tr: Aygıt kimliği
zh: 设备标识

source: Device Name
ar: اسم الجهاز
es: Nombre del dispositivo
fr: Nom de l'appareil
ja: 端末名
ko: 기기 이름
ms: Nama peranti
nl: Apparaatnaam
pl: Nazwa urządzenia
pt: Nome do dispositivo
ru: Имя устройства
th: ชื่ออุปกรณ์
tr: Aygıt adı
zh: 设备名称

source: Source Phone No
ar: رقم الهاتف المصدر
es: Número de teléfono de origen
fr: Numéro de téléphone source
ja: 発信元の電話番号
ko: 원본 전화번호
ms: Nombor telefon sumber
nl: Telefoonnummer van de bron
pl: Źródłowy numer telefonu
pt: Número de telefone de origem
ru: Номер телефона источника
th: หมายเลขโทรศัพท์ต้นทาง
tr: Kaynak telefon numarası
zh: 来源电话号码

source: Duration
ar: المدة
es: Duración
fr: Durée
ja: 継続時間
ko: 지속 시간
ms: Tempoh
nl: Duur
pl: Czas trwania
pt: Duração
ru: Длительность
th: ระยะเวลา
tr: Süre
zh: 持续时间

source: Server Key
ar: مفتاح الخادم
es: Clave del servidor
fr: Clé du serveur
ja: サーバーキー
ko: 서버 키
ms: Kunci pelayan
nl: Serversleutel
pl: Klucz serwera
pt: Chave do servidor
ru: Ключ сервера
th: คีย์ของเซิร์ฟเวอร์
tr: Sunucu anahtarı
zh: 服务器密钥

source: Device API Key
ar: مفتاح API للجهاز
es: Clave de la API del dispositivo
fr: Clé d'API de l'appareil
ja: 端末の API キー
ko: 기기 API 키
ms: Kunci API peranti
nl: API-sleutel van het apparaat
pl: Klucz API urządzenia
pt: Chave da API do dispositivo
ru: Ключ API устройства
th: คีย์ API ของอุปกรณ์
tr: Aygıt API anahtarı
zh: 设备 API 密钥

source: App ID
ar: معرّف التطبيق
es: Identificador de la aplicación
fr: Identifiant de l'application
ja: アプリの ID
ko: 앱 ID
ms: ID aplikasi
pl: Identyfikator aplikacji
pt: Identificador da aplicação
ru: Идентификатор приложения
th: รหัสแอป
tr: Uygulama kimliği
zh: 应用标识

source: App Version
ar: إصدار التطبيق
es: Versión de la aplicación
fr: Version de l'application
ja: アプリのバージョン
ko: 앱 버전
ms: Versi aplikasi
nl: Versie van de app
pl: Wersja aplikacji
pt: Versão da aplicação
ru: Версия приложения
th: รุ่นของแอป
tr: Uygulama sürümü
zh: 应用版本

source: App Access Token
ar: رمز وصول التطبيق
es: Token de acceso de la aplicación
fr: Jeton d'accès de l'application
ja: アプリのアクセストークン
ko: 앱 액세스 토큰
ms: Token akses aplikasi
nl: Toegangstoken van de app
pl: Token dostępu aplikacji
pt: Token de acesso da aplicação
ru: Токен доступа приложения
th: โทเค็นเข้าถึงของแอป
tr: Uygulama erişim belirteci
zh: 应用访问令牌

source: Custom Icon
ar: أيقونة مخصصة
es: Icono personalizado
fr: Icône personnalisée
ja: カスタムアイコン
ko: 사용자 지정 아이콘
ms: Ikon tersuai
nl: Eigen pictogram
pl: Własna ikona
pt: Ícone personalizado
ru: Свой значок
th: ไอคอนที่กำหนดเอง
tr: Özel simge
zh: 自定义图标

source: Icon Type
ar: نوع الأيقونة
es: Tipo de icono
fr: Type d'icône
ja: アイコンの種類
ko: 아이콘 형식
ms: Jenis ikon
nl: Type pictogram
pl: Typ ikony
pt: Tipo de ícone
ru: Тип значка
th: ชนิดของไอคอน
tr: Simge türü
zh: 图标类型

source: Cycles
ar: الدورات
es: Ciclos
ja: 繰り返し回数
ko: 반복 횟수
ms: Kitaran
nl: Cycli
pl: Cykle
pt: Ciclos
ru: Циклы
th: จำนวนรอบ
tr: Çevrimler
zh: 循环次数

source: Bot Token
ar: رمز البوت
es: Token del bot
fr: Jeton du bot
ja: ボットのトークン
ko: 봇 토큰
ms: Token bot
pl: Token bota
pt: Token do bot
ru: Токен бота
th: โทเค็นของบอท
tr: Bot belirteci
zh: 机器人令牌

source: Click URL
ar: رابط النقر
es: URL del clic
fr: URL du clic
ja: クリック時の URL
ko: 클릭 URL
ms: URL klik
nl: URL van de klik
pl: Adres URL kliknięcia
pt: URL do clique
ru: URL нажатия
th: URL เมื่อคลิก
tr: Tıklama adresi
zh: 点击网址

source: Color
ar: اللون
fr: Couleur
ja: 色
ko: 색
ms: Warna
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
th: สี
tr: Renk
zh: 颜色

source: Route
ar: المسار
es: Ruta
ja: ルート
ko: 경로 설정
ms: Laluan penghantaran
pl: Trasa
pt: Rota
ru: Маршрут
th: เส้นทาง
tr: Yol
zh: 路由

source: Only works with Mac OS X 10.8 and higher. Additionally requires that /usr/local/bin/terminal-notifier is locally accessible.
ar: يعمل فقط مع Mac OS X 10.8 والإصدارات الأحدث. كما يتطلب إمكانية الوصول محلياً إلى /usr/local/bin/terminal-notifier.
es: Solo funciona con Mac OS X 10.8 y versiones posteriores. Además, requiere que /usr/local/bin/terminal-notifier sea accesible localmente.
fr: Ne fonctionne qu'avec Mac OS X 10.8 et les versions ultérieures. Nécessite également que /usr/local/bin/terminal-notifier soit accessible localement.
ja: Mac OS X 10.8 以降でのみ動作します。また、/usr/local/bin/terminal-notifier にローカルでアクセスできる必要があります。
ko: Mac OS X 10.8 이상에서만 작동합니다. 또한 /usr/local/bin/terminal-notifier에 로컬로 접근할 수 있어야 합니다.
ms: Hanya berfungsi dengan Mac OS X 10.8 dan lebih baru. Selain itu, /usr/local/bin/terminal-notifier mesti boleh dicapai secara tempatan.
nl: Werkt alleen met Mac OS X 10.8 en nieuwer. Daarnaast moet /usr/local/bin/terminal-notifier lokaal beschikbaar zijn.
pl: Działa tylko z systemem Mac OS X 10.8 i nowszym. Dodatkowo wymaga, aby /usr/local/bin/terminal-notifier był dostępny lokalnie.
pt: Só funciona com o Mac OS X 10.8 e versões posteriores. Também exige que o /usr/local/bin/terminal-notifier esteja acessível localmente.
ru: Работает только в Mac OS X 10.8 и новее. Кроме того, требуется локальный доступ к /usr/local/bin/terminal-notifier.
th: ใช้งานได้กับ Mac OS X 10.8 ขึ้นไปเท่านั้น และต้องเข้าถึง /usr/local/bin/terminal-notifier ในเครื่องได้
tr: Yalnızca Mac OS X 10.8 ve daha yeni sürümlerde çalışır. Ayrıca /usr/local/bin/terminal-notifier dosyasının yerel olarak erişilebilir olması gerekir.
zh: 仅支持 Mac OS X 10.8 及更高版本。此外还需要能在本地访问 /usr/local/bin/terminal-notifier。

source: MacOSX Notification
ar: إشعار MacOSX
es: Notificación de MacOSX
fr: Notification MacOSX
ja: MacOSX 通知
ko: MacOSX 알림
ms: Pemberitahuan MacOSX
nl: MacOSX-melding
pl: Powiadomienie MacOSX
pt: Notificação do MacOSX
ru: Уведомление MacOSX
th: การแจ้งเตือน MacOSX
tr: MacOSX bildirimi
zh: MacOSX 通知

source: Open/Click URL
ar: رابط الفتح أو النقر
es: URL de apertura o de clic
fr: URL d'ouverture ou de clic
ja: 開く、またはクリックする URL
ko: 열기 또는 클릭 URL
ms: URL untuk dibuka atau diklik
nl: URL om te openen of aan te klikken
pl: Adres URL do otwarcia lub kliknięcia
pt: URL de abertura ou de clique
ru: URL для открытия или нажатия
th: URL ที่จะเปิดหรือคลิก
tr: Açma veya tıklama adresi
zh: 打开或点击的网址

source: Terminal-Notifier Version
ar: إصدار Terminal-Notifier
es: Versión de Terminal-Notifier
fr: Version de Terminal-Notifier
ja: Terminal-Notifier のバージョン
ko: Terminal-Notifier 버전
ms: Versi Terminal-Notifier
nl: Versie van Terminal-Notifier
pl: Wersja Terminal-Notifier
pt: Versão do Terminal-Notifier
ru: Версия Terminal-Notifier
th: รุ่นของ Terminal-Notifier
tr: Terminal-Notifier sürümü
zh: Terminal-Notifier 版本

source: Sender
ar: المرسل
es: Remitente
fr: Expéditeur
ja: 送信者
ko: 발신자
ms: Penghantar
nl: Afzender
pl: Nadawca
pt: Remetente
ru: Отправитель
th: ผู้ส่ง
tr: Gönderen
zh: 发送方
