Repository: caronc/apprise
Catalog: apprise/i18n/*/LC_MESSAGES/apprise.po
Languages: ar, es, fr, ja, ko, ms, nl, pl, pt, ru, th, tr, zh

source: Verify SSL
ar: التحقق من SSL
es: Verificar el SSL
fr: Vérifier le SSL
ja: SSL を検証
ko: SSL 확인
ms: Sahkan SSL
nl: SSL verifiëren
pl: Weryfikuj SSL
pt: Verificar o SSL
ru: Проверять SSL
th: ตรวจสอบ SSL
tr: SSL doğrula
zh: 验证 SSL

source: Follow Redirects
ar: تتبع إعادة التوجيه
es: Seguir redirecciones
fr: Suivre les redirections
ja: リダイレクトに従う
ko: 리디렉션 따라가기
ms: Ikut pengalihan
nl: Omleidingen volgen
pl: Podążaj za przekierowaniami
pt: Seguir os redirecionamentos
ru: Следовать перенаправлениям
th: ติดตามการเปลี่ยนเส้นทาง
tr: Yönlendirmeleri izle
zh: 跟随重定向

source: Socket Read Timeout
ar: مهلة القراءة من المقبس
es: Tiempo de espera de lectura del socket
fr: Délai de lecture du socket
ja: ソケット読み取りのタイムアウト
ko: 소켓 읽기 제한 시간
ms: Had masa bacaan soket
nl: Time-out voor lezen van socket
pl: Limit czasu odczytu gniazda
pt: Tempo limite de leitura do socket
ru: Тайм-аут чтения сокета
th: เวลารอการอ่านซ็อกเก็ต
tr: Yuva okuma zaman aşımı
zh: 套接字读取超时

source: Socket Connect Timeout
ar: مهلة الاتصال بالمقبس
es: Tiempo de espera de conexión del socket
fr: Délai de connexion du socket
ja: ソケット接続のタイムアウト
ko: 소켓 연결 제한 시간
ms: Had masa sambungan soket
nl: Time-out voor verbinden van socket
pl: Limit czasu połączenia gniazda
pt: Tempo limite de ligação do socket
ru: Тайм-аут подключения сокета
th: เวลารอการเชื่อมต่อซ็อกเก็ต
tr: Yuva bağlantı zaman aşımı
zh: 套接字连接超时

source: Cache Age
ar: عمر التخزين المؤقت
es: Antigüedad de la caché
fr: Âge du cache
ja: キャッシュの有効期間
ko: 캐시 유효 기간
ms: Usia cache
nl: Ouderdom van de cache
pl: Wiek pamięci podręcznej
pt: Idade da cache
ru: Срок действия кеша
th: อายุของแคช
tr: Önbellek yaşı
zh: 缓存有效期

source: Forced Mime Type
ar: نوع MIME المفروض
es: Tipo MIME forzado
fr: Type MIME forcé
ja: 強制する MIME タイプ
ko: 강제 지정할 MIME 형식
ms: Jenis MIME yang dipaksa
nl: Afgedwongen MIME-type
pl: Wymuszony typ MIME
pt: Tipo MIME forçado
ru: Принудительный тип MIME
th: ชนิด MIME ที่บังคับใช้
tr: Zorunlu MIME türü
zh: 强制的 MIME 类型

source: Forced File Name
ar: اسم الملف المفروض
es: Nombre de archivo forzado
fr: Nom de fichier forcé
ja: 強制するファイル名
ko: 강제 지정할 파일 이름
ms: Nama fail yang dipaksa
nl: Afgedwongen bestandsnaam
pl: Wymuszona nazwa pliku
pt: Nome de ficheiro forçado
ru: Принудительное имя файла
th: ชื่อไฟล์ที่บังคับใช้
tr: Zorunlu dosya adı
zh: 强制的文件名

source: Local File
ar: ملف محلي
es: Archivo local
fr: Fichier local
ja: ローカルファイル
ko: 로컬 파일
ms: Fail tempatan
nl: Lokaal bestand
pl: Plik lokalny
pt: Ficheiro local
ru: Локальный файл
th: ไฟล์ในเครื่อง
tr: Yerel dosya
zh: 本地文件

source: Web Based
ar: على الويب
es: Basado en la web
fr: Sur le Web
ja: ウェブ上
ko: 웹 기반
ms: Berasaskan web
nl: Op het web
pl: Oparte na sieci
pt: Baseado na web
ru: В интернете
th: อยู่บนเว็บ
tr: Web tabanlı
zh: 基于网络

source: Memory
ar: الذاكرة
es: Memoria
fr: Mémoire
ja: メモリー
ko: 메모리
ms: Memori
nl: Geheugen
pl: Pamięć
pt: Memória
ru: Память
th: หน่วยความจำ
tr: Bellek
zh: 内存

source: Schema
ar: المخطط
es: Esquema
fr: Schéma
ja: スキーマ
ko: 스키마
ms: Skema
pl: Schemat
pt: Esquema
ru: Схема
th: สคีมา
tr: Şema
zh: 架构

source: No dependencies.
ar: لا توجد متطلبات.
es: Sin dependencias.
fr: Aucune dépendance.
ja: 依存関係はありません。
ko: 의존성이 없습니다.
ms: Tiada kebergantungan.
nl: Geen afhankelijkheden.
pl: Brak zależności.
pt: Sem dependências.
ru: Зависимостей нет.
th: ไม่มีสิ่งที่ต้องติดตั้งเพิ่ม
tr: Bağımlılık yok.
zh: 没有依赖项。

source: Packages are required to function.
ar: يلزم تثبيت حزم لكي يعمل.
es: Se requieren paquetes para funcionar.
fr: Des paquets sont requis pour fonctionner.
ja: 動作にはパッケージが必要です。
ko: 작동하려면 패키지가 필요합니다.
ms: Pakej diperlukan untuk berfungsi.
nl: Er zijn pakketten nodig om te werken.
pl: Do działania wymagane są pakiety.
pt: São necessários pacotes para funcionar.
ru: Для работы требуются пакеты.
th: ต้องติดตั้งแพ็กเกจเพื่อให้ใช้งานได้
tr: Çalışması için paketler gereklidir.
zh: 需要安装软件包才能使用。

source: Packages are recommended to improve functionality.
ar: يُنصح بتثبيت حزم لتحسين الأداء.
es: Se recomiendan paquetes para mejorar la funcionalidad.
fr: Des paquets sont recommandés pour améliorer les fonctionnalités.
ja: 機能を高めるためにパッケージの導入を推奨します。
ko: 기능을 높이려면 패키지 설치를 권장합니다.
ms: Pakej disyorkan untuk menambah baik kefungsian.
nl: Pakketten worden aanbevolen om de functionaliteit te verbeteren.
pl: Zalecane są pakiety, aby poprawić funkcjonalność.
pt: Recomendam-se pacotes para melhorar a funcionalidade.
ru: Для расширения возможностей рекомендуются пакеты.
th: แนะนำให้ติดตั้งแพ็กเกจเพื่อเพิ่มความสามารถ
tr: İşlevselliği artırmak için paketler önerilir.
zh: 建议安装软件包以增强功能。

source: App User Name
ar: اسم مستخدم التطبيق
es: Nombre de usuario de la aplicación
fr: Nom d'utilisateur de l'application
ja: アプリのユーザー名
ko: 앱 사용자 이름
ms: Nama pengguna aplikasi
nl: Gebruikersnaam van de app
pl: Nazwa użytkownika aplikacji
pt: Nome de utilizador da aplicação
ru: Имя пользователя приложения
th: ชื่อผู้ใช้ของแอป
tr: Uygulama kullanıcı adı
zh: 应用用户名

source: API Key
ar: مفتاح API
es: Clave de la API
fr: Clé d'API
ja: API キー
ko: API 키
ms: Kunci API
nl: API-sleutel
pl: Klucz API
pt: Chave da API
ru: Ключ API
th: คีย์ API
tr: API anahtarı
zh: API 密钥

source: Target Phone
ar: الهاتف المستهدف
es: Teléfono de destino
fr: Téléphone cible
ja: 宛先の電話
ko: 대상 전화
ms: Telefon sasaran
nl: Doeltelefoon
pl: Telefon docelowy
pt: Telefone de destino
ru: Телефон получателя
th: โทรศัพท์ปลายทาง
tr: Hedef telefon
zh: 目标电话

source: Targets
ar: الأهداف
es: Destinos
fr: Cibles
ja: 宛先
ko: 대상
ms: Sasaran
nl: Doelen
pl: Cele
pt: Destinos
ru: Получатели
th: ปลายทาง
tr: Hedefler
zh: 目标

source: From
ar: المرسل
es: Remitente
fr: Expéditeur
ja: 送信元
ko: 보내는 사람
ms: Penghantar
nl: Afzender
pl: Nadawca
pt: Remetente
ru: Отправитель
th: ผู้ส่ง
tr: Gönderen
zh: 发送方

source: SMS Mode
ar: وضع الرسائل القصيرة
es: Modo SMS
fr: Mode SMS
ja: SMS モード
ko: SMS 모드
ms: Mod SMS
nl: SMS-modus
pl: Tryb SMS
pt: Modo SMS
ru: Режим SMS
th: โหมด SMS
tr: SMS kipi
zh: 短信模式

source: Batch Mode
ar: وضع الدفعات
es: Modo por lotes
fr: Mode par lots
ja: 一括モード
ko: 일괄 모드
ms: Mod berkelompok
nl: Batchmodus
pl: Tryb wsadowy
pt: Modo por lotes
ru: Пакетный режим
th: โหมดรวมชุด
tr: Toplu kip
zh: 批量模式

source: Hostname
ar: اسم المضيف
es: Nombre del host
fr: Nom d'hôte
ja: ホスト名
ko: 호스트 이름
ms: Nama hos
nl: Hostnaam
pl: Nazwa hosta
pt: Nome do anfitrião
ru: Имя хоста
th: ชื่อโฮสต์
tr: Sunucu adı
zh: 主机名

source: Port
ar: المنفذ
es: Puerto
ja: ポート
ko: 포트
nl: Poort
pt: Porta
ru: Порт
th: พอร์ต
tr: Kapı
zh: 端口

source: Username
ar: اسم المستخدم
es: Nombre de usuario
fr: Nom d'utilisateur
ja: ユーザー名
ko: 사용자 이름
ms: Nama pengguna
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı adı
zh: 用户名

source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
ms: Kata laluan
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ru: Пароль
th: รหัสผ่าน
tr: Parola
zh: 密码

source: Token
ar: الرمز
fr: Jeton
ja: トークン
ko: 토큰
ru: Токен
th: โทเค็น
tr: Belirteç
zh: 令牌

source: Tags
ar: الوسوم
es: Etiquetas
fr: Étiquettes
ja: タグ
ko: 태그
ms: Tanda
nl: Labels
pl: Znaczniki
pt: Etiquetas
ru: Метки
th: แท็ก
tr: Etiketler
zh: 标签

source: Query Method
ar: طريقة الاستعلام
es: Método de consulta
fr: Méthode de requête
ja: クエリー方式
ko: 질의 방식
ms: Kaedah pertanyaan
nl: Opvraagmethode
pl: Metoda zapytania
pt: Método de consulta
ru: Метод запроса
th: วิธีการสอบถาม
tr: Sorgu yöntemi
zh: 查询方式

source: Apprise API Version
ar: إصدار واجهة Apprise
es: Versión de la API de Apprise
fr: Version de l'API Apprise
ja: Apprise API のバージョン
ko: Apprise API 버전
ms: Versi API Apprise
nl: Versie van de Apprise-API
pl: Wersja API Apprise
pt: Versão da API do Apprise
ru: Версия API Apprise
th: รุ่นของ Apprise API
tr: Apprise API sürümü
zh: Apprise API 版本

source: HTTP Header
ar: ترويسة HTTP
es: Cabecera HTTP
fr: En-tête HTTP
ja: HTTP ヘッダー
ko: HTTP 헤더
ms: Pengepala HTTP
pl: Nagłówek HTTP
pt: Cabeçalho HTTP
ru: Заголовок HTTP
th: ส่วนหัว HTTP
tr: HTTP başlığı
zh: HTTP 标头

source: User Name
ar: اسم المستخدم
es: Nombre de usuario
fr: Nom d'utilisateur
ja: ユーザー名
ko: 사용자 이름
ms: Nama pengguna
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı adı
zh: 用户名

source: Target Callsign
ar: رمز النداء المستهدف
es: Indicativo de destino
fr: Indicatif cible
ja: 宛先のコールサイン
ko: 대상 호출 부호
ms: Tanda panggilan sasaran
nl: Doelroepnaam
pl: Docelowy znak wywoławczy
pt: Indicativo de destino
ru: Позывной получателя
th: รหัสเรียกขานปลายทาง
tr: Hedef çağrı işareti
zh: 目标呼号

source: Resend Delay
ar: تأخير إعادة الإرسال
es: Retraso de reenvío
fr: Délai de réexpédition
ja: 再送までの待ち時間
ko: 재전송 지연 시간
ms: Lengah hantar semula
nl: Vertraging voor opnieuw verzenden
pl: Opóźnienie ponownego wysłania
pt: Atraso de reenvio
ru: Задержка повторной отправки
th: เวลาหน่วงก่อนส่งซ้ำ
tr: Yeniden gönderme gecikmesi
zh: 重发延迟

source: Locale
ar: الإعدادات المحلية
es: Configuración regional
fr: Paramètres régionaux
ja: ロケール
ko: 지역 설정
ms: Tetapan setempat
nl: Landinstelling
pl: Ustawienia regionalne
pt: Configuração regional
ru: Региональные настройки
th: การตั้งค่าภูมิภาค
tr: Yerel ayar
zh: 区域设置

source: Target Device
ar: الجهاز المستهدف
es: Dispositivo de destino
fr: Appareil cible
ja: 宛先の端末
ko: 대상 기기
ms: Peranti sasaran
nl: Doelapparaat
pl: Urządzenie docelowe
pt: Dispositivo de destino
ru: Устройство получателя
th: อุปกรณ์ปลายทาง
tr: Hedef aygıt
zh: 目标设备

source: Sound
ar: الصوت
es: Sonido
fr: Son
ja: サウンド
ko: 소리
ms: Bunyi
nl: Geluid
pl: Dźwięk
pt: Som
ru: Звук
th: เสียง
tr: Ses
zh: 声音

source: Level
ar: المستوى
es: Nivel
fr: Niveau
ja: レベル
ko: 수준
ms: Tahap
nl: Niveau
pl: Poziom
pt: Nível
ru: Уровень
th: ระดับ
tr: Düzey
zh: 级别

source: Volume
ar: مستوى الصوت
es: Volumen
ja: 音量
ko: 음량
ms: Kelantangan
pl: Głośność
ru: Громкость
th: ระดับเสียง
tr: Ses düzeyi
zh: 音量

source: Click
ar: النقر
es: Clic
fr: Clic
ja: クリック
ko: 클릭
ms: Klik
nl: Klik
pl: Kliknięcie
pt: Clique
ru: Нажатие
th: การคลิก
tr: Tıklama
zh: 点击

source: Badge
ar: الشارة
es: Insignia
ja: バッジ
ko: 배지
ms: Lencana
pl: Plakietka
pt: Insígnia
ru: Значок
th: ป้าย
tr: Simge rozeti
zh: 角标

source: Category
ar: الفئة
es: Categoría
fr: Catégorie
ja: カテゴリー
ko: 분류
ms: Kategori
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
th: หมวดหมู่
tr: Kategori
zh: 类别

source: Group
ar: المجموعة
es: Grupo
fr: Groupe
ja: グループ
ko: 그룹
ms: Kumpulan
nl: Groep
pl: Grupa
pt: Grupo
ru: Группа
th: กลุ่ม
tr: Grup
zh: 群组

source: Include Image
ar: تضمين الصورة
es: Incluir la imagen
fr: Inclure l'image
ja: 画像を含める
ko: 이미지 포함
ms: Sertakan imej
nl: Afbeelding toevoegen
pl: Dołącz obraz
pt: Incluir a imagem
ru: Включить изображение
th: แนบรูปภาพ
tr: Resmi ekle
zh: 包含图片

source: Icon URL
ar: رابط الأيقونة
es: URL del icono
fr: URL de l'icône
ja: アイコンの URL
ko: 아이콘 URL
ms: URL ikon
nl: Pictogram-URL
pl: Adres URL ikony
pt: URL do ícone
ru: URL значка
th: URL ของไอคอน
tr: Simge adresi
zh: 图标网址

source: Call
ar: المكالمة
es: Llamada
fr: Appel
ja: 通話
ko: 통화
ms: Panggilan
nl: Oproep
pl: Połączenie
pt: Chamada
ru: Звонок
th: การโทร
tr: Arama
zh: 通话

source: Encryption Key
ar: مفتاح التشفير
es: Clave de cifrado
fr: Clé de chiffrement
ja: 暗号化キー
ko: 암호화 키
ms: Kunci penyulitan
nl: Versleutelingssleutel
pl: Klucz szyfrowania
pt: Chave de cifragem
ru: Ключ шифрования
th: คีย์เข้ารหัส
tr: Şifreleme anahtarı
zh: 加密密钥

source: Overflow Mode
ar: وضع التجاوز
es: Modo de desbordamiento
fr: Mode de débordement
ja: 超過時の動作
ko: 초과 시 처리 방식
ms: Mod limpahan
nl: Overloopmodus
pl: Tryb przepełnienia
pt: Modo de excesso
ru: Режим переполнения
th: โหมดเมื่อข้อความยาวเกิน
tr: Taşma kipi
zh: 超长处理方式

source: Notify Format
ar: تنسيق الإشعار
es: Formato de notificación
fr: Format de notification
ja: 通知の形式
ko: 알림 형식
ms: Format pemberitahuan
nl: Meldingsopmaak
pl: Format powiadomienia
pt: Formato da notificação
ru: Формат уведомления
th: รูปแบบการแจ้งเตือน
tr: Bildirim biçimi
zh: 通知格式

source: Interpret Emojis
ar: تفسير الرموز التعبيرية
es: Interpretar emojis
fr: Interpréter les émojis
ja: 絵文字を解釈する
ko: 이모지 해석
ms: Tafsir emoji
nl: Emoji's interpreteren
pl: Interpretuj emoji
pt: Interpretar os emojis
ru: Обрабатывать эмодзи
th: แปลงอิโมจิ
tr: Emojileri yorumla
zh: 解析表情符号

source: Persistent Storage
ar: تخزين دائم
es: Almacenamiento persistente
fr: Stockage persistant
ja: 永続ストレージ
ko: 영구 저장소
ms: Storan kekal
nl: Blijvende opslag
pl: Trwała pamięć
pt: Armazenamento persistente
ru: Постоянное хранилище
th: ที่จัดเก็บแบบถาวร
tr: Kalıcı depolama
zh: 持久化存储

source: Timezone
ar: المنطقة الزمنية
es: Zona horaria
fr: Fuseau horaire
ja: タイムゾーン
ko: 시간대
ms: Zon waktu
nl: Tijdzone
pl: Strefa czasowa
pt: Zona horária
ru: Часовой пояс
th: เขตเวลา
tr: Saat dilimi
zh: 时区

source: Service Retry
ar: محاولات إعادة الخدمة
es: Reintentos del servicio
fr: Nouvelles tentatives du service
ja: サービスの再試行回数
ko: 서비스 재시도 횟수
ms: Cubaan semula perkhidmatan
nl: Nieuwe pogingen van de dienst
pl: Ponowne próby usługi
pt: Tentativas do serviço
ru: Повторные попытки службы
th: จำนวนครั้งที่ลองใหม่ของบริการ
tr: Hizmet yeniden denemeleri
zh: 服务重试次数

source: Inter-Retry Wait
ar: الانتظار بين المحاولات
es: Espera entre reintentos
fr: Attente entre les tentatives
ja: 再試行の間隔
ko: 재시도 간 대기 시간
ms: Tunggu antara cubaan
nl: Wachttijd tussen pogingen
pl: Oczekiwanie między próbami
pt: Espera entre tentativas
ru: Ожидание между попытками
th: เวลารอระหว่างการลองใหม่
tr: Denemeler arası bekleme
zh: 重试间隔

source: Optional Service
ar: خدمة اختيارية
es: Servicio opcional
fr: Service optionnel
ja: 任意のサービス
ko: 선택 서비스
ms: Perkhidmatan pilihan
nl: Optionele dienst
pl: Usługa opcjonalna
pt: Serviço opcional
ru: Необязательная служба
th: บริการที่เลือกใช้ได้
tr: İsteğe bağlı hizmet
zh: 可选服务

source: Serial Number
ar: الرقم التسلسلي
es: Número de serie
fr: Numéro de série
ja: シリアル番号
ko: 일련번호
ms: Nombor siri
nl: Serienummer
pl: Numer seryjny
pt: Número de série
ru: Серийный номер
th: หมายเลขเครื่อง
tr: Seri numarası
zh: 序列号

source: Duration (ms)
ar: المدة (مللي ثانية)
es: Duración (ms)
fr: Durée (ms)
ja: 継続時間 (ミリ秒)
ko: 지속 시간 (밀리초)
ms: Tempoh (ms)
nl: Duur (ms)
pl: Czas trwania (ms)
pt: Duração (ms)
ru: Длительность (мс)
th: ระยะเวลา (มิลลิวินาที)
tr: Süre (ms)
zh: 持续时间（毫秒）

source: Fade Time (ms)
ar: مدة التلاشي (مللي ثانية)
es: Tiempo de transición (ms)
fr: Temps de fondu (ms)
ja: フェード時間 (ミリ秒)
ko: 페이드 시간 (밀리초)
ms: Masa pudar (ms)
nl: Overvloeitijd (ms)
pl: Czas przejścia (ms)
pt: Tempo de desvanecimento (ms)
ru: Время затухания (мс)
th: เวลาหรี่แสง (มิลลิวินาที)
tr: Geçiş süresi (ms)
zh: 渐变时间（毫秒）

source: LED Number
ar: رقم مصباح LED
es: Número de LED
fr: Numéro de la DEL
ja: LED 番号
ko: LED 번호
ms: Nombor LED
nl: Lednummer
pl: Numer diody LED
pt: Número do LED
ru: Номер светодиода
th: หมายเลขหลอด LED
tr: LED numarası
zh: LED 编号

source: Source Email
ar: البريد الإلكتروني المصدر
es: Correo de origen
fr: Courriel source
ja: 送信元のメールアドレス
ko: 원본 이메일
ms: E-mel sumber
nl: Bron-e-mailadres
pl: Źródłowy adres e-mail
pt: Correio eletrónico de origem
ru: Адрес электронной почты источника
th: อีเมลต้นทาง
tr: Kaynak e-posta
zh: 来源邮箱

source: Target Email
ar: البريد الإلكتروني المستهدف
es: Correo de destino
fr: Courriel cible
ja: 宛先のメールアドレス
ko: 대상 이메일
ms: E-mel sasaran
nl: Doel-e-mailadres
pl: Docelowy adres e-mail
pt: Correio eletrónico de destino
ru: Адрес электронной почты получателя
th: อีเมลปลายทาง
tr: Hedef e-posta
zh: 目标邮箱

source: Reply To Email
ar: بريد الرد
es: Correo de respuesta
fr: Courriel de réponse
ja: 返信先のメールアドレス
ko: 회신 이메일
ms: E-mel untuk balasan
nl: E-mailadres voor antwoorden
pl: Adres e-mail do odpowiedzi
pt: Correio eletrónico de resposta
ru: Адрес для ответа
th: อีเมลสำหรับตอบกลับ
tr: Yanıt e-postası
zh: 回复邮箱

source: Carbon Copy
ar: نسخة
es: Copia de carbón
fr: Copie conforme
ja: カーボンコピー
ko: 참조
ms: Salinan
nl: Kopie
pl: Kopia
pt: Cópia
ru: Копия
th: สำเนา
tr: Bilgi
zh: 抄送

source: Blind Carbon Copy
ar: نسخة مخفية
es: Copia de carbón oculta
fr: Copie conforme invisible
ja: ブラインドカーボンコピー
ko: 숨은 참조
ms: Salinan tersembunyi
nl: Blinde kopie
pl: Kopia ukryta
pt: Cópia oculta
ru: Скрытая копия
th: สำเนาลับ
tr: Gizli bilgi
zh: 密送

source: Target Phone No
ar: رقم الهاتف المستهدف
es: Número de teléfono de destino
fr: Numéro de téléphone cible
ja: 宛先の電話番号
ko: 대상 전화번호
ms: Nombor telefon sasaran
nl: Doeltelefoonnummer
pl: Docelowy numer telefonu
pt: Número de telefone de destino
ru: Номер телефона получателя
th: หมายเลขโทรศัพท์ปลายทาง
tr: Hedef telefon numarası
zh: 目标电话号码

source: Target Group
ar: المجموعة المستهدفة
es: Grupo de destino
fr: Groupe cible
ja: 宛先のグループ
ko: 대상 그룹
ms: Kumpulan sasaran
nl: Doelgroep
pl: Grupa docelowa
pt: Grupo de destino
ru: Группа получателей
th: กลุ่มปลายทาง
tr: Hedef grup
zh: 目标群组

source: From Phone No
ar: رقم هاتف المرسل
es: Número de teléfono del remitente
fr: Numéro de téléphone de l'expéditeur
ja: 送信元の電話番号
ko: 보내는 전화번호
ms: Nombor telefon penghantar
nl: Telefoonnummer van de afzender
pl: Numer telefonu nadawcy
pt: Número de telefone do remetente
ru: Номер телефона отправителя
th: หมายเลขโทรศัพท์ผู้ส่ง
tr: Gönderen telefon numarası
zh: 发送方电话号码

source: Route Group
ar: مجموعة التوجيه
es: Grupo de enrutamiento
fr: Groupe de routage
ja: ルーティンググループ
ko: 라우팅 그룹
ms: Kumpulan penghalaan
nl: Routeringsgroep
pl: Grupa trasowania
pt: Grupo de encaminhamento
ru: Группа маршрутизации
th: กลุ่มการกำหนดเส้นทาง
tr: Yönlendirme grubu
zh: 路由群组

source: Unicode Characters
ar: محارف يونيكود
es: Caracteres Unicode
fr: Caractères Unicode
ja: Unicode 文字
ko: 유니코드 문자
ms: Aksara Unicode
nl: Unicode-tekens
pl: Znaki Unicode
pt: Caracteres Unicode
ru: Символы Unicode
th: อักขระ Unicode
tr: Unicode karakterler
zh: Unicode 字符

source: API Secret
ar: سر API
es: Secreto de la API
fr: Secret d'API
ja: API シークレット
ko: API 시크릿
ms: Rahsia API
nl: API-geheim
pl: Sekret API
pt: Segredo da API
ru: Секрет API
th: รหัสลับ API
tr: API parolası
zh: API 密文

source: Sender ID
ar: معرّف المرسل
es: Identificador del remitente
fr: Identifiant de l'expéditeur
ja: 送信者 ID
ko: 발신자 ID
ms: ID penghantar
nl: Afzender-id
pl: Identyfikator nadawcy
pt: Identificador do remetente
ru: Идентификатор отправителя
th: รหัสผู้ส่ง
tr: Gönderen kimliği
zh: 发送方标识

source: Country
ar: البلد
es: País
fr: Pays
ja: 国
ko: 국가
ms: Negara
nl: Land
pl: Kraj
pt: País
ru: Страна
th: ประเทศ
tr: Ülke
zh: 国家或地区

source: validity
ar: الصلاحية
es: validez
fr: validité
ja: 有効期間
ko: 유효 기간
ms: kesahan
nl: geldigheid
pl: ważność
pt: validade
ru: срок действия
th: อายุการใช้งาน
tr: geçerlilik
zh: 有效期

source: Webhook ID
ar: معرّف الويب هوك
es: Identificador del webhook
fr: Identifiant du webhook
ja: Webhook の ID
ko: 웹후크 ID
ms: ID webhook
pl: Identyfikator webhooka
pt: Identificador do webhook
ru: Идентификатор веб-хука
th: รหัส webhook
tr: Web kancası kimliği
zh: Webhook 标识

source: Webhook Token
ar: رمز الويب هوك
es: Token del webhook
fr: Jeton du webhook
ja: Webhook のトークン
ko: 웹후크 토큰
ms: Token webhook
pl: Token webhooka
pt: Token do webhook
ru: Токен веб-хука
th: โทเค็น webhook
tr: Web kancası belirteci
zh: Webhook 令牌

source: API Token
ar: رمز API
es: Token de la API
fr: Jeton d'API
ja: API トークン
ko: API 토큰
ms: Token API
pl: Token API
pt: Token da API
ru: Токен API
th: โทเค็น API
tr: API belirteci
zh: API 令牌

source: Fetch Method
ar: طريقة الجلب
es: Método de obtención
fr: Méthode de récupération
ja: 取得方式
ko: 가져오기 방식
ms: Kaedah pengambilan
nl: Ophaalmethode
pl: Metoda pobierania
pt: Método de obtenção
ru: Метод получения
th: วิธีการดึงข้อมูล
tr: Getirme yöntemi
zh: 获取方式

source: Attach File As
ar: إرفاق الملف باسم
es: Adjuntar el archivo como
fr: Joindre le fichier sous
ja: 添付ファイル名
ko: 첨부 파일 이름
ms: Lampirkan fail sebagai
nl: Bestand bijvoegen als
pl: Załącz plik jako
pt: Anexar o ficheiro como
ru: Прикрепить файл как
th: แนบไฟล์ในชื่อ
tr: Dosyayı şu adla ekle
zh: 附件命名为

source: Payload Extras
ar: إضافات الحمولة
es: Extras de la carga útil
fr: Extras de la charge utile
ja: ペイロードの追加項目
ko: 페이로드 추가 항목
ms: Tambahan muatan
nl: Extra's voor de payload
pl: Dodatki ładunku
pt: Extras da carga útil
ru: Дополнения полезной нагрузки
th: ข้อมูลเพิ่มเติมที่ส่งไป
tr: Yük ekleri
zh: 附加负载内容

source: GET Params
ar: معاملات GET
es: Parámetros GET
fr: Paramètres GET
ja: GET パラメーター
ko: GET 매개변수
ms: Parameter GET
nl: GET-parameters
pl: Parametry GET
pt: Parâmetros GET
ru: Параметры GET
th: พารามิเตอร์ GET
tr: GET parametreleri
zh: GET 参数

source: API Access Token
ar: رمز الوصول إلى API
es: Token de acceso a la API
fr: Jeton d'accès à l'API
ja: API アクセストークン
ko: API 액세스 토큰
ms: Token akses API
nl: API-toegangstoken
pl: Token dostępu API
pt: Token de acesso da API
ru: Токен доступа к API
th: โทเค็นเข้าถึง API
tr: API erişim belirteci
zh: API 访问令牌

source: Originating Address
ar: عنوان المصدر
es: Dirección de origen
fr: Adresse d'origine
ja: 発信元アドレス
ko: 발신 주소
ms: Alamat asal
nl: Oorsprongsadres
pl: Adres źródłowy
pt: Endereço de origem
ru: Адрес источника
th: ที่อยู่ต้นทาง
tr: Kaynak adres
zh: 发起地址

source: Priority
ar: الأولوية
es: Prioridad
fr: Priorité
ja: 優先度
ko: 우선순위
ms: Keutamaan
nl: Prioriteit
pl: Priorytet
pt: Prioridade
ru: Приоритет
th: ความสำคัญ
tr: Öncelik
zh: 优先级

source: Transmitter Groups
ar: مجموعات الإرسال
es: Grupos de transmisores
fr: Groupes d'émetteurs
ja: 送信機グループ
ko: 송신기 그룹
ms: Kumpulan pemancar
nl: Zendergroepen
pl: Grupy nadajników
pt: Grupos de transmissores
ru: Группы передатчиков
th: กลุ่มเครื่องส่ง
tr: Verici grupları
zh: 发射机群组

source: libdbus-1.so.x must be installed.
ar: يجب تثبيت libdbus-1.so.x.
es: libdbus-1.so.x debe estar instalado.
fr: libdbus-1.so.x doit être installé.
ja: libdbus-1.so.x がインストールされている必要があります。
ko: libdbus-1.so.x가 설치되어 있어야 합니다.
ms: libdbus-1.so.x mesti dipasang.
nl: libdbus-1.so.x moet geïnstalleerd zijn.
pl: Biblioteka libdbus-1.so.x musi być zainstalowana.
pt: O libdbus-1.so.x tem de estar instalado.
ru: Должна быть установлена библиотека libdbus-1.so.x.
th: ต้องติดตั้ง libdbus-1.so.x
tr: libdbus-1.so.x kurulu olmalıdır.
zh: 必须安装 libdbus-1.so.x。

source: DBus Notification
ar: إشعار DBus
es: Notificación de DBus
fr: Notification DBus
ja: DBus 通知
ko: DBus 알림
ms: Pemberitahuan DBus
nl: DBus-melding
pl: Powiadomienie DBus
pt: Notificação do DBus
ru: Уведомление DBus
th: การแจ้งเตือน DBus
tr: DBus bildirimi
zh: DBus 通知

source: Urgency
ar: مدى الإلحاح
es: Urgencia
fr: Urgence
ja: 緊急度
ko: 긴급도
ms: Tahap desakan
nl: Urgentie
pl: Pilność
pt: Urgência
ru: Срочность
th: ความเร่งด่วน
tr: Aciliyet
zh: 紧急程度

source: X-Axis
ar: المحور X
es: Eje X
fr: Axe X
ja: X 軸
ko: X축
ms: Paksi X
nl: X-as
pl: Oś X
pt: Eixo X
ru: Ось X
th: แกน X
tr: X ekseni
zh: X 轴

source: Y-Axis
ar: المحور Y
es: Eje Y
fr: Axe Y
ja: Y 軸
ko: Y축
ms: Paksi Y
nl: Y-as
pl: Oś Y
pt: Eixo Y
ru: Ось Y
th: แกน Y
tr: Y ekseni
zh: Y 轴

source: Secret
ar: السر
es: Secreto
ja: シークレット
ko: 시크릿
ms: Rahsia
nl: Geheim
pl: Sekret
pt: Segredo
ru: Секрет
th: รหัสลับ
tr: Parola
zh: 密文

source: Bot Name
ar: اسم البوت
es: Nombre del bot
fr: Nom du bot
ja: ボットの名前
ko: 봇 이름
ms: Nama bot
nl: Botnaam
pl: Nazwa bota
pt: Nome do bot
ru: Имя бота
th: ชื่อบอท
tr: Bot adı
zh: 机器人名称

source: Text To Speech
ar: تحويل النص إلى كلام
es: Síntesis de voz
fr: Synthèse vocale
ja: 音声読み上げ
ko: 음성 읽기
ms: Teks ke pertuturan
nl: Tekst-naar-spraak
pl: Synteza mowy
pt: Síntese de voz
ru: Синтез речи
th: การอ่านข้อความเป็นเสียง
tr: Metin okuma
zh: 文字转语音

source: Avatar Image
ar: صورة الأفاتار
es: Imagen del avatar
fr: Image de l'avatar
ja: アバター画像
ko: 아바타 이미지
ms: Imej avatar
nl: Avatarafbeelding
pl: Obraz awatara
pt: Imagem do avatar
ru: Изображение аватара
th: รูปประจำตัว
tr: Avatar resmi
zh: 头像图片

source: Avatar URL
ar: رابط الأفاتار
es: URL del avatar
fr: URL de l'avatar
ja: アバターの URL
ko: 아바타 URL
ms: URL avatar
pl: Adres URL awatara
pt: URL do avatar
ru: URL аватара
th: URL ของรูปประจำตัว
tr: Avatar adresi
zh: 头像网址

source: Thread ID
ar: معرّف المحادثة
es: Identificador del hilo
fr: Identifiant du fil
ja: スレッドの ID
ko: 스레드 ID
ms: ID bebenang
nl: Draad-id
pl: Identyfikator wątku
pt: Identificador do tópico
ru: Идентификатор обсуждения
th: รหัสกระทู้
tr: Konu kimliği
zh: 话题标识
