Repository: caronc/apprise
Catalog: apprise/i18n/*/LC_MESSAGES/apprise.po
Languages: ar, es, fr, ja, ko, ms, nl, pl, pt, ru, th, tr, zh

source: Reply To
ar: الرد إلى
es: Responder a
fr: Répondre à
ja: 返信先
ko: 회신 주소
ms: Balas kepada
nl: Antwoorden naar
pl: Odpowiedz do
pt: Responder a
ru: Ответить
th: ตอบกลับไปที่
tr: Yanıt adresi
zh: 回复地址

source: Domain
ar: النطاق
es: Dominio
fr: Domaine
ja: ドメイン
ko: 도메인
nl: Domein
pl: Domena
pt: Domínio
ru: Домен
th: โดเมน
tr: Alan adı
zh: 域名

source: From Name
ar: اسم المرسل
es: Nombre del remitente
fr: Nom de l'expéditeur
ja: 送信者名
ko: 보내는 사람 이름
ms: Nama penghantar
nl: Naam van de afzender
pl: Nazwa nadawcy
pt: Nome do remetente
ru: Имя отправителя
th: ชื่อผู้ส่ง
tr: Gönderen adı
zh: 发送方名称

source: Email Header
ar: ترويسة البريد
es: Encabezado del correo
fr: En-tête du courriel
ja: メールのヘッダー
ko: 이메일 헤더
ms: Pengepala e-mel
pl: Nagłówek wiadomości e-mail
pt: Cabeçalho do correio eletrónico
ru: Заголовок письма
th: ส่วนหัวอีเมล
tr: E-posta başlığı
zh: 邮件标头

source: Visibility
ar: الظهور
es: Visibilidad
fr: Visibilité
ja: 公開範囲
ko: 공개 범위
ms: Keterlihatan
nl: Zichtbaarheid
pl: Widoczność
pt: Visibilidade
ru: Видимость
th: การมองเห็น
tr: Görünürlük
zh: 可见性

source: Spoiler Text
ar: نص مخفي
es: Texto oculto
fr: Texte masqué
ja: 隠しテキスト
ko: 가려진 텍스트
ms: Teks tersembunyi
nl: Verborgen tekst
pl: Ukryty tekst
pt: Texto oculto
ru: Скрытый текст
th: ข้อความที่ซ่อนไว้
tr: Gizlenen metin
zh: 隐藏文本

source: Language Code
ar: رمز اللغة
es: Código de idioma
fr: Code de langue
ja: 言語コード
ko: 언어 코드
ms: Kod bahasa
nl: Taalcode
pl: Kod języka
pt: Código do idioma
ru: Код языка
th: รหัสภาษา
tr: Dil kodu
zh: 语言代码

source: Cache Results
ar: تخزين النتائج مؤقتاً
es: Almacenar los resultados en caché
fr: Mettre les résultats en cache
ja: 結果をキャッシュする
ko: 결과 캐시에 저장
ms: Simpan hasil dalam cache
nl: Resultaten in de cache bewaren
pl: Zapisuj wyniki w pamięci podręcznej
pt: Guardar os resultados em cache
ru: Кешировать результаты
th: เก็บผลลัพธ์ไว้ในแคช
tr: Sonuçları önbelleğe al
zh: 缓存结果

source: Sensitive Attachments
ar: مرفقات حساسة
es: Archivos adjuntos sensibles
fr: Pièces jointes sensibles
ja: 取り扱いに注意する添付ファイル
ko: 민감한 첨부 파일
ms: Lampiran sensitif
nl: Gevoelige bijlagen
pl: Poufne załączniki
pt: Anexos sensíveis
ru: Конфиденциальные вложения
th: ไฟล์แนบที่เป็นความลับ
tr: Hassas ekler
zh: 敏感附件

source: Ping Users/Tags
ar: الإشارة إلى المستخدمين أو الوسوم
es: Mencionar usuarios o etiquetas
fr: Mentionner les utilisateurs ou les étiquettes
ja: ユーザーまたはタグにメンション
ko: 사용자 또는 태그 멘션
ms: Sebut pengguna atau tanda
nl: Gebruikers of labels vermelden
pl: Wspomnij użytkowników lub znaczniki
pt: Mencionar utilizadores ou etiquetas
ru: Упоминать пользователей или метки
th: กล่าวถึงผู้ใช้หรือแท็ก
tr: Kullanıcıları veya etiketleri an
zh: 提及用户或标签

source: User
ar: المستخدم
es: Usuario
fr: Utilisateur
ja: ユーザー
ko: 사용자
ms: Pengguna
nl: Gebruiker
pl: Użytkownik
pt: Utilizador
ru: Пользователь
th: ผู้ใช้
tr: Kullanıcı
zh: 用户

source: Target Channel
ar: القناة المستهدفة
es: Canal de destino
fr: Canal cible
ja: 宛先のチャンネル
ko: 대상 채널
ms: Saluran sasaran
nl: Doelkanaal
pl: Kanał docelowy
pt: Canal de destino
ru: Канал-получатель
th: ช่องปลายทาง
tr: Hedef kanal
zh: 目标频道

source: Target Channel ID
ar: معرّف القناة المستهدفة
es: Identificador del canal de destino
fr: Identifiant du canal cible
ja: 宛先のチャンネル ID
ko: 대상 채널 ID
ms: ID saluran sasaran
nl: Id van het doelkanaal
pl: Identyfikator kanału docelowego
pt: Identificador do canal de destino
ru: Идентификатор канала-получателя
th: รหัสช่องปลายทาง
tr: Hedef kanal kimliği
zh: 目标频道标识

source: Max Message Parts
ar: أقصى عدد لأجزاء الرسالة
es: Número máximo de partes del mensaje
fr: Nombre maximal de parties du message
ja: メッセージの最大分割数
ko: 최대 메시지 분할 수
ms: Bilangan maksimum bahagian mesej
nl: Maximaal aantal berichtdelen
pl: Maksymalna liczba części wiadomości
pt: Número máximo de partes da mensagem
ru: Максимальное число частей сообщения
th: จำนวนส่วนของข้อความสูงสุด
tr: En fazla ileti parçası
zh: 消息最大分段数

source: Custom Reference
ar: مرجع مخصص
es: Referencia personalizada
fr: Référence personnalisée
ja: カスタムの参照番号
ko: 사용자 지정 참조
ms: Rujukan tersuai
nl: Eigen referentie
pl: Własny odnośnik
pt: Referência personalizada
ru: Своя ссылка
th: รหัสอ้างอิงที่กำหนดเอง
tr: Özel başvuru
zh: 自定义参考号

source: Target Queue
ar: الطابور المستهدف
es: Cola de destino
fr: File d'attente cible
ja: 宛先のキュー
ko: 대상 대기열
ms: Baris gilir sasaran
nl: Doelwachtrij
pl: Kolejka docelowa
pt: Fila de destino
ru: Очередь получателя
th: คิวปลายทาง
tr: Hedef kuyruk
zh: 目标队列

source: Client ID
ar: معرّف العميل
es: Identificador del cliente
fr: Identifiant du client
ja: クライアント ID
ko: 클라이언트 ID
ms: ID klien
pl: Identyfikator klienta
pt: Identificador do cliente
ru: Идентификатор клиента
th: รหัสไคลเอ็นต์
tr: İstemci kimliği
zh: 客户端标识

source: Use Session
ar: استخدام جلسة
es: Usar una sesión
fr: Utiliser une session
ja: セッションを使う
ko: 세션 사용
ms: Guna sesi
nl: Een sessie gebruiken
pl: Użyj sesji
pt: Utilizar uma sessão
ru: Использовать сеанс
th: ใช้เซสชัน
tr: Oturum kullan
zh: 使用会话

source: Retain Messages
ar: الاحتفاظ بالرسائل
es: Conservar los mensajes
fr: Conserver les messages
ja: メッセージを保持する
ko: 메시지 보관
ms: Simpan mesej
nl: Berichten bewaren
pl: Zachowuj wiadomości
pt: Manter as mensagens
ru: Сохранять сообщения
th: เก็บข้อความไว้
tr: İletileri sakla
zh: 保留消息

source: Template ID
ar: معرّف القالب
es: Identificador de la plantilla
fr: Identifiant du modèle
ja: テンプレートの ID
ko: 템플릿 ID
ms: ID templat
nl: Sjabloon-id
pl: Identyfikator szablonu
pt: Identificador do modelo
ru: Идентификатор шаблона
th: รหัสแม่แบบ
tr: Şablon kimliği
zh: 模板标识

source: Authentication Key
ar: مفتاح المصادقة
es: Clave de autenticación
fr: Clé d'authentification
ja: 認証キー
ko: 인증 키
ms: Kunci pengesahan
nl: Verificatiesleutel
pl: Klucz uwierzytelniania
pt: Chave de autenticação
ru: Ключ аутентификации
th: คีย์ยืนยันตัวตน
tr: Kimlik doğrulama anahtarı
zh: 认证密钥

source: Short URL
ar: رابط قصير
es: URL corta
fr: URL courte
ja: 短縮 URL
ko: 짧은 URL
ms: URL pendek
nl: Korte URL
pl: Krótki adres URL
pt: URL curto
ru: Короткий URL
th: URL แบบสั้น
tr: Kısa adres
zh: 短网址

source: Template Mapping
ar: تعيين القالب
es: Asignación de la plantilla
fr: Correspondance du modèle
ja: テンプレートの対応付け
ko: 템플릿 매핑
ms: Pemetaan templat
nl: Sjabloontoewijzing
pl: Mapowanie szablonu
pt: Mapeamento do modelo
ru: Сопоставление шаблона
th: การจับคู่แม่แบบ
tr: Şablon eşlemesi
zh: 模板映射

source: URL Prefix
ar: بادئة الرابط
es: Prefijo de la URL
fr: Préfixe de l'URL
ja: URL の接頭辞
ko: URL 접두사
ms: Awalan URL
nl: Voorvoegsel van de URL
pl: Przedrostek adresu URL
pt: Prefixo do URL
ru: Префикс URL
th: คำนำหน้า URL
tr: Adres ön eki
zh: 网址前缀

source: Room ID
ar: معرّف الغرفة
es: Identificador de la sala
fr: Identifiant de la salle
ja: ルームの ID
ko: 방 ID
ms: ID bilik
nl: Kamer-id
pl: Identyfikator pokoju
pt: Identificador da sala
ru: Идентификатор комнаты
th: รหัสห้อง
tr: Oda kimliği
zh: 房间标识

source: Discord Event ID
ar: معرّف حدث Discord
es: Identificador del evento de Discord
fr: Identifiant de l'événement Discord
ja: Discord のイベント ID
ko: Discord 이벤트 ID
ms: ID peristiwa Discord
nl: Id van de Discord-gebeurtenis
pl: Identyfikator zdarzenia Discorda
pt: Identificador do evento do Discord
ru: Идентификатор события Discord
th: รหัสเหตุการณ์ของ Discord
tr: Discord olay kimliği
zh: Discord 事件标识

source: Source
ar: المصدر
es: Origen
ja: ソース
ko: 원본
ms: Sumber
nl: Bron
pl: Źródło
pt: Origem
ru: Источник
th: ต้นทาง
tr: Kaynak
zh: 来源

source: Project ID
ar: معرّف المشروع
es: Identificador del proyecto
fr: Identifiant du projet
ja: プロジェクトの ID
ko: 프로젝트 ID
ms: ID projek
pl: Identyfikator projektu
pt: Identificador do projeto
ru: Идентификатор проекта
th: รหัสโครงการ
tr: Proje kimliği
zh: 项目标识

source: Message Hook
ar: خطاف الرسائل
es: Enlace de mensajes
fr: Crochet de message
ja: メッセージフック
ko: 메시지 후크
ms: Cangkuk mesej
nl: Berichthook
pl: Zaczep wiadomości
pt: Gancho de mensagens
ru: Хук сообщений
th: ฮุกของข้อความ
tr: İleti kancası
zh: 消息钩子

source: IRC Colors
ar: ألوان IRC
es: Colores de IRC
fr: Couleurs IRC
ja: IRC の色
ko: IRC 색상
ms: Warna IRC
nl: IRC-kleuren
pl: Kolory IRC
pt: Cores do IRC
ru: Цвета IRC
th: สีของ IRC
tr: IRC renkleri
zh: IRC 颜色

source: Prefix
ar: البادئة
es: Prefijo
fr: Préfixe
ja: 接頭辞
ko: 접두사
ms: Awalan
nl: Voorvoegsel
pl: Przedrostek
pt: Prefixo
ru: Префикс
th: คำนำหน้า
tr: Ön ek
zh: 前缀

source: Campaign Name
ar: اسم الحملة
es: Nombre de la campaña
fr: Nom de la campagne
ja: キャンペーン名
ko: 캠페인 이름
ms: Nama kempen
nl: Naam van de campagne
pl: Nazwa kampanii
pt: Nome da campanha
ru: Название кампании
th: ชื่อแคมเปญ
tr: Kampanya adı
zh: 活动名称

source: Template Name
ar: اسم القالب
es: Nombre de la plantilla
fr: Nom du modèle
ja: テンプレート名
ko: 템플릿 이름
ms: Nama templat
nl: Naam van het sjabloon
pl: Nazwa szablonu
pt: Nome do modelo
ru: Название шаблона
th: ชื่อแม่แบบ
tr: Şablon adı
zh: 模板名称

source: Client Reference
ar: مرجع العميل
es: Referencia del cliente
fr: Référence du client
ja: クライアントの参照番号
ko: 클라이언트 참조
ms: Rujukan klien
nl: Clientreferentie
pl: Odnośnik klienta
pt: Referência do cliente
ru: Ссылка клиента
th: รหัสอ้างอิงของไคลเอ็นต์
tr: İstemci başvurusu
zh: 客户端参考号

source: High Quality
ar: جودة عالية
es: Alta calidad
fr: Haute qualité
ja: 高品質
ko: 고품질
ms: Kualiti tinggi
nl: Hoge kwaliteit
pl: Wysoka jakość
pt: Alta qualidade
ru: Высокое качество
th: คุณภาพสูง
tr: Yüksek kalite
zh: 高质量

source: Fax Header
ar: ترويسة الفاكس
es: Encabezado del fax
fr: En-tête du télécopieur
ja: FAX のヘッダー
ko: 팩스 헤더
ms: Pengepala faks
pl: Nagłówek faksu
pt: Cabeçalho do fax
ru: Заголовок факса
th: ส่วนหัวของโทรสาร
tr: Faks başlığı
zh: 传真标头

source: Topic
ar: الموضوع
es: Tema
fr: Sujet
ja: トピック
ko: 주제
ms: Topik
nl: Onderwerp
pl: Temat
pt: Tópico
ru: Тема
th: หัวข้อ
tr: Konu
zh: 主题

source: Attach
ar: المرفق
es: Adjuntar
fr: Pièce jointe
ja: 添付ファイル
ko: 첨부 파일
ms: Lampiran
nl: Bijlage
pl: Załącznik
pt: Anexar
ru: Вложение
th: ไฟล์แนบ
tr: Ek
zh: 附件

source: Attach Filename
ar: اسم ملف المرفق
es: Nombre del archivo adjunto
fr: Nom du fichier joint
ja: 添付ファイルの名前
ko: 첨부 파일 이름
ms: Nama fail lampiran
nl: Bestandsnaam van de bijlage
pl: Nazwa pliku załącznika
pt: Nome do ficheiro anexado
ru: Имя файла вложения
th: ชื่อไฟล์แนบ
tr: Ek dosya adı
zh: 附件文件名

source: Delay
ar: التأخير
es: Retraso
fr: Délai
ja: 遅延
ko: 지연
ms: Lengah
nl: Vertraging
pl: Opóźnienie
pt: Atraso
ru: Задержка
th: เวลาหน่วง
tr: Gecikme
zh: 延迟

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
fr: Courriel
ja: メール
ko: 이메일
ms: E-mel
pt: Correio eletrónico
ru: Электронная почта
th: อีเมล
tr: E-posta
zh: 电子邮件

source: Actions
ar: الإجراءات
es: Acciones
ja: アクション
ko: 동작
ms: Tindakan
nl: Acties
pl: Akcje
pt: Ações
ru: Действия
th: การกระทำ
tr: Eylemler
zh: 操作

source: Authentication Type
ar: نوع المصادقة
es: Tipo de autenticación
fr: Type d'authentification
ja: 認証の種類
ko: 인증 방식
ms: Jenis pengesahan
nl: Type verificatie
pl: Typ uwierzytelniania
pt: Tipo de autenticação
ru: Тип аутентификации
th: ชนิดการยืนยันตัวตน
tr: Kimlik doğrulama türü
zh: 认证类型

source: API Login
ar: اسم دخول API
es: Usuario de la API
fr: Identifiant de l'API
ja: API のログイン名
ko: API 로그인 이름
ms: Nama masuk API
nl: API-aanmeldnaam
pl: Login API
pt: Utilizador da API
ru: Логин API
th: ชื่อเข้าใช้ API
tr: API oturum adı
zh: API 登录名

source: Accept Replies
ar: قبول الردود
es: Aceptar respuestas
fr: Accepter les réponses
ja: 返信を受け付ける
ko: 회신 받기
ms: Terima balasan
nl: Antwoorden aanvaarden
pl: Przyjmuj odpowiedzi
pt: Aceitar respostas
ru: Принимать ответы
th: รับการตอบกลับ
tr: Yanıtları kabul et
zh: 接受回复

source: Purpose
ar: الغرض
es: Propósito
fr: Objet
ja: 用途
ko: 용도
ms: Tujuan
nl: Doel
pl: Przeznaczenie
pt: Finalidade
ru: Назначение
th: วัตถุประสงค์
tr: Amaç
zh: 用途

source: Type
ar: النوع
es: Tipo
ja: 種類
ko: 형식
ms: Jenis
pl: Typ
pt: Tipo
ru: Тип
th: ชนิด
tr: Tür
zh: 类型

source: Tenant Domain
ar: نطاق المستأجر
es: Dominio del inquilino
fr: Domaine du locataire
ja: テナントのドメイン
ko: 테넌트 도메인
ms: Domain penyewa
nl: Tenantdomein
pl: Domena najemcy
pt: Domínio do inquilino
ru: Домен арендатора
th: โดเมนของผู้เช่า
tr: Kiracı alan adı
zh: 租户域名

source: Account Email or Object ID
ar: بريد الحساب أو معرّف الكائن
es: Correo de la cuenta o identificador del objeto
fr: Courriel du compte ou identifiant de l'objet
ja: アカウントのメールまたはオブジェクト ID
ko: 계정 이메일 또는 객체 ID
ms: E-mel akaun atau ID objek
nl: E-mailadres van het account of object-id
pl: Adres e-mail konta lub identyfikator obiektu
pt: Correio eletrónico da conta ou identificador do objeto
ru: Электронная почта учётной записи или идентификатор объекта
th: อีเมลของบัญชีหรือรหัสวัตถุ
tr: Hesap e-postası veya nesne kimliği
zh: 账户邮箱或对象标识

source: Client Secret
ar: سر العميل
es: Secreto del cliente
fr: Secret du client
ja: クライアントシークレット
ko: 클라이언트 시크릿
ms: Rahsia klien
nl: Clientgeheim
pl: Sekret klienta
pt: Segredo do cliente
ru: Секрет клиента
th: รหัสลับของไคลเอ็นต์
tr: İstemci parolası
zh: 客户端密文

source: Save to Sent Items
ar: الحفظ في العناصر المرسلة
es: Guardar en elementos enviados
fr: Enregistrer dans les éléments envoyés
ja: 送信済みアイテムに保存
ko: 보낸 항목에 저장
ms: Simpan dalam item dihantar
nl: Opslaan in verzonden items
pl: Zapisz w elementach wysłanych
pt: Guardar nos itens enviados
ru: Сохранять в отправленных
th: บันทึกไว้ในรายการที่ส่งแล้ว
tr: Gönderilmiş öğelere kaydet
zh: 保存到已发送项目

source: Template
ar: القالب
es: Plantilla
fr: Modèle
ja: テンプレート
ko: 템플릿
ms: Templat
nl: Sjabloon
pl: Szablon
pt: Modelo
ru: Шаблон
th: แม่แบบ
tr: Şablon
zh: 模板

source: Target Player ID
ar: معرّف المشغّل المستهدف
es: Identificador del jugador de destino
fr: Identifiant du joueur cible
ja: 宛先のプレーヤー ID
ko: 대상 플레이어 ID
ms: ID pemain sasaran
nl: Id van de doelspeler
pl: Identyfikator docelowego odtwarzacza
pt: Identificador do jogador de destino
ru: Идентификатор игрока-получателя
th: รหัสผู้เล่นปลายทาง
tr: Hedef oynatıcı kimliği
zh: 目标播放器标识

source: Include Segment
ar: تضمين الشريحة
es: Incluir el segmento
fr: Inclure le segment
ja: セグメントを含める
ko: 세그먼트 포함
ms: Sertakan segmen
nl: Segment toevoegen
pl: Dołącz segment
pt: Incluir o segmento
ru: Включить сегмент
th: รวมกลุ่มเป้าหมาย
tr: Bölümü ekle
zh: 包含受众分组

source: Subtitle
ar: العنوان الفرعي
es: Subtítulo
fr: Sous-titre
ja: サブタイトル
ko: 부제목
ms: Sari kata
nl: Ondertitel
pl: Podtytuł
pt: Subtítulo
ru: Подзаголовок
th: คำบรรยายรอง
tr: Alt başlık
zh: 副标题

source: Language
ar: اللغة
es: Idioma
fr: Langue
ja: 言語
ko: 언어
ms: Bahasa
nl: Taal
pl: Język
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
zh: 语言

source: Enable Contents
ar: تمكين المحتوى
es: Activar el contenido
fr: Activer le contenu
ja: 本文を有効にする
ko: 내용 사용
ms: Bolehkan kandungan
nl: Inhoud inschakelen
pl: Włącz treść
pt: Ativar o conteúdo
ru: Включить содержимое
th: เปิดใช้เนื้อหา
tr: İçeriği etkinleştir
zh: 启用正文

source: Decode Template Args
ar: فك ترميز معاملات القالب
es: Decodificar los argumentos de la plantilla
fr: Décoder les arguments du modèle
ja: テンプレート引数をデコードする
ko: 템플릿 인수 디코딩
ms: Nyahkod argumen templat
nl: Sjabloonargumenten decoderen
pl: Dekoduj argumenty szablonu
pt: Descodificar os argumentos do modelo
ru: Декодировать аргументы шаблона
th: ถอดรหัสอาร์กิวเมนต์ของแม่แบบ
tr: Şablon argümanlarını çöz
zh: 解码模板参数

source: Custom Data
ar: بيانات مخصصة
es: Datos personalizados
fr: Données personnalisées
ja: カスタムデータ
ko: 사용자 지정 데이터
ms: Data tersuai
nl: Eigen gegevens
pl: Własne dane
pt: Dados personalizados
ru: Свои данные
th: ข้อมูลที่กำหนดเอง
tr: Özel veriler
zh: 自定义数据

source: Postback Data
ar: بيانات الاستجابة
es: Datos de retorno
fr: Données de retour
ja: ポストバックデータ
ko: 포스트백 데이터
ms: Data maklum balas
nl: Terugkoppelingsgegevens
pl: Dane zwrotne
pt: Dados de retorno
ru: Данные обратной передачи
th: ข้อมูลตอบกลับ
tr: Geri bildirim verileri
zh: 回传数据

source: Integration Key
ar: مفتاح التكامل
es: Clave de integración
fr: Clé d'intégration
ja: 連携キー
ko: 연동 키
ms: Kunci penyatuan
nl: Integratiesleutel
pl: Klucz integracji
pt: Chave de integração
ru: Ключ интеграции
th: คีย์การเชื่อมต่อ
tr: Tümleştirme anahtarı
zh: 集成密钥

source: Component
ar: المكوّن
es: Componente
fr: Composant
ja: コンポーネント
ko: 구성 요소
ms: Komponen
nl: Onderdeel
pl: Składnik
pt: Componente
ru: Компонент
th: ส่วนประกอบ
tr: Bileşen
zh: 组件

source: Class
ar: الفئة البرمجية
es: Clase
fr: Classe
ja: クラス
ko: 클래스
ms: Kelas
nl: Klasse
pl: Klasa
pt: Classe
ru: Класс
th: คลาส
tr: Sınıf
zh: 类

source: Severity
ar: درجة الخطورة
es: Gravedad
fr: Gravité
ja: 重大度
ko: 심각도
ms: Tahap keterukan
nl: Ernst
pl: Waga
pt: Gravidade
ru: Серьёзность
th: ระดับความรุนแรง
tr: Önem derecesi
zh: 严重程度

source: Custom Details
ar: تفاصيل مخصصة
es: Detalles personalizados
fr: Détails personnalisés
ja: カスタムの詳細
ko: 사용자 지정 세부 정보
ms: Perincian tersuai
nl: Eigen details
pl: Własne szczegóły
pt: Detalhes personalizados
ru: Свои подробности
th: รายละเอียดที่กำหนดเอง
tr: Özel ayrıntılar
zh: 自定义详细信息

source: Integration ID
ar: معرّف التكامل
es: Identificador de la integración
fr: Identifiant de l'intégration
ja: 連携の ID
ko: 연동 ID
ms: ID penyatuan
nl: Integratie-id
pl: Identyfikator integracji
pt: Identificador da integração
ru: Идентификатор интеграции
th: รหัสการเชื่อมต่อ
tr: Tümleştirme kimliği
zh: 集成标识

source: Third Party ID
ar: معرّف طرف ثالث
es: Identificador de terceros
fr: Identifiant tiers
ja: サードパーティーの ID
ko: 서드파티 ID
ms: ID pihak ketiga
nl: Id van derden
pl: Identyfikator strony trzeciej
pt: Identificador de terceiros
ru: Сторонний идентификатор
th: รหัสจากบุคคลที่สาม
tr: Üçüncü taraf kimliği
zh: 第三方标识

source: Meta Extras
ar: إضافات Meta
es: Extras de Meta
fr: Extras Meta
ja: Meta の追加項目
ko: Meta 추가 항목
ms: Tambahan Meta
pl: Dodatki Meta
pt: Extras da Meta
ru: Дополнения Meta
th: ข้อมูลเพิ่มเติมของ Meta
tr: Meta ekleri
zh: Meta 附加内容

source: Master Key
ar: المفتاح الرئيسي
es: Clave maestra
fr: Clé maîtresse
ja: マスターキー
ko: 마스터 키
ms: Kunci induk
nl: Hoofdsleutel
pl: Klucz główny
pt: Chave principal
ru: Главный ключ
th: คีย์หลัก
tr: Ana anahtar
zh: 主密钥

source: Device
ar: الجهاز
es: Dispositivo
fr: Appareil
ja: 端末
ko: 기기
ms: Peranti
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
ru: Устройство
th: อุปกรณ์
tr: Aygıt
zh: 设备

source: Namespace
ar: فضاء الأسماء
es: Espacio de nombres
fr: Espace de noms
ja: 名前空間
ko: 이름 공간
ms: Ruang nama
nl: Naamruimte
pl: Przestrzeń nazw
pt: Espaço de nomes
ru: Пространство имён
th: เนมสเปซ
tr: Ad alanı
zh: 命名空间

source: Badges
ar: الشارات
es: Insignias
ja: バッジ
ko: 배지
ms: Lencana
pl: Plakietki
pt: Insígnias
ru: Значки
th: ป้าย
tr: Simge rozetleri
zh: 角标

source: Metadata
ar: البيانات الوصفية
es: Metadatos
fr: Métadonnées
ja: メタデータ
ko: 메타데이터
nl: Metagegevens
pl: Metadane
pt: Metadados
ru: Метаданные
th: ข้อมูลกำกับ
tr: Üst veriler
zh: 元数据

source: Message Type
ar: نوع الرسالة
es: Tipo de mensaje
fr: Type de message
ja: メッセージの種類
ko: 메시지 형식
ms: Jenis mesej
nl: Berichttype
pl: Typ wiadomości
pt: Tipo de mensagem
ru: Тип сообщения
th: ชนิดข้อความ
tr: İleti türü
zh: 消息类型

source: Target ID
ar: المعرّف المستهدف
es: Identificador de destino
fr: Identifiant cible
ja: 宛先の ID
ko: 대상 ID
ms: ID sasaran
nl: Doel-id
pl: Identyfikator docelowy
pt: Identificador de destino
ru: Идентификатор получателя
th: รหัสปลายทาง
tr: Hedef kimliği
zh: 目标标识

source: Target SMS
ar: الرسالة القصيرة المستهدفة
es: SMS de destino
fr: SMS cible
ja: 宛先の SMS
ko: 대상 SMS
ms: SMS sasaran
nl: Doel-sms
pl: Docelowy SMS
pt: SMS de destino
ru: SMS получателя
th: SMS ปลายทาง
tr: Hedef SMS
zh: 目标短信

source: Channels
ar: القنوات
es: Canales
fr: Canaux
ja: チャンネル
ko: 채널
ms: Saluran
nl: Kanalen
pl: Kanały
pt: Canais
ru: Каналы
th: ช่อง
tr: Kanallar
zh: 频道

source: From Email
ar: بريد المرسل
es: Correo del remitente
fr: Courriel de l'expéditeur
ja: 送信元のメール
ko: 보내는 이메일
ms: E-mel penghantar
nl: E-mailadres van de afzender
pl: Adres e-mail nadawcy
pt: Correio eletrónico do remetente
ru: Электронная почта отправителя
th: อีเมลผู้ส่ง
tr: Gönderen e-postası
zh: 发送方邮箱

source: Auth ID
ar: معرّف المصادقة
es: Identificador de autenticación
fr: Identifiant d'authentification
ja: 認証 ID
ko: 인증 ID
ms: ID pengesahan
nl: Verificatie-id
pl: Identyfikator uwierzytelniania
pt: Identificador de autenticação
ru: Идентификатор аутентификации
th: รหัสการยืนยันตัวตน
tr: Kimlik doğrulama kimliği
zh: 认证标识

source: Auth Token
ar: رمز المصادقة
es: Token de autenticación
fr: Jeton d'authentification
ja: 認証トークン
ko: 인증 토큰
ms: Token pengesahan
nl: Verificatietoken
pl: Token uwierzytelniania
pt: Token de autenticação
ru: Токен аутентификации
th: โทเค็นการยืนยันตัวตน
tr: Kimlik doğrulama belirteci
zh: 认证令牌

source: Provider Key
ar: مفتاح المزوّد
es: Clave del proveedor
fr: Clé du fournisseur
ja: プロバイダーのキー
ko: 공급자 키
ms: Kunci penyedia
nl: Sleutel van de aanbieder
pl: Klucz dostawcy
pt: Chave do fornecedor
ru: Ключ поставщика
th: คีย์ของผู้ให้บริการ
tr: Sağlayıcı anahtarı
zh: 服务商密钥

source: Pushkey
ar: مفتاح الإشعارات
es: Clave de notificación
fr: Clé de notification
ja: 通知キー
ko: 알림 키
ms: Kunci pemberitahuan
nl: Meldingssleutel
pl: Klucz powiadomień
pt: Chave de notificação
ru: Ключ уведомлений
th: คีย์การแจ้งเตือน
tr: Bildirim anahtarı
zh: 推送密钥

source: Application Key
ar: مفتاح التطبيق
es: Clave de la aplicación
fr: Clé de l'application
ja: アプリケーションキー
ko: 애플리케이션 키
ms: Kunci aplikasi
nl: Toepassingssleutel
pl: Klucz aplikacji
pt: Chave da aplicação
ru: Ключ приложения
th: คีย์ของแอปพลิเคชัน
tr: Uygulama anahtarı
zh: 应用密钥

source: Application Secret
ar: سر التطبيق
es: Secreto de la aplicación
fr: Secret de l'application
ja: アプリケーションシークレット
ko: 애플리케이션 시크릿
ms: Rahsia aplikasi
nl: Toepassingsgeheim
pl: Sekret aplikacji
pt: Segredo da aplicação
ru: Секрет приложения
th: รหัสลับของแอปพลิเคชัน
tr: Uygulama parolası
zh: 应用密文

source: Secret Key
ar: المفتاح السري
es: Clave secreta
fr: Clé secrète
ja: シークレットキー
ko: 비밀 키
ms: Kunci rahsia
nl: Geheime sleutel
pl: Klucz tajny
pt: Chave secreta
ru: Секретный ключ
th: คีย์ลับ
tr: Gizli anahtar
zh: 私密密钥

source: Show Status
ar: إظهار الحالة
es: Mostrar el estado
fr: Afficher l'état
ja: ステータスを表示
ko: 상태 표시
ms: Tunjukkan status
nl: Status weergeven
pl: Pokaż status
pt: Mostrar o estado
ru: Показывать состояние
th: แสดงสถานะ
tr: Durumu göster
zh: 显示状态

source: User Key
ar: مفتاح المستخدم
es: Clave del usuario
fr: Clé de l'utilisateur
ja: ユーザーキー
ko: 사용자 키
ms: Kunci pengguna
nl: Gebruikerssleutel
pl: Klucz użytkownika
pt: Chave do utilizador
ru: Ключ пользователя
th: คีย์ของผู้ใช้
tr: Kullanıcı anahtarı
zh: 用户密钥

source: URL Title
ar: عنوان الرابط
es: Título de la URL
fr: Titre de l'URL
ja: URL のタイトル
ko: URL 제목
ms: Tajuk URL
nl: Titel van de URL
pl: Tytuł adresu URL
pt: Título do URL
ru: Заголовок URL
th: ชื่อของ URL
tr: Adres başlığı
zh: 网址标题

source: Emergency Retry Interval
ar: الفاصل الزمني لإعادة المحاولة الطارئة
es: Intervalo de reintento de emergencia
fr: Intervalle de répétition d'urgence
ja: 緊急通知の再試行間隔
ko: 긴급 재시도 간격
ms: Selang cubaan semula kecemasan
nl: Interval voor noodherhaling
pl: Odstęp ponawiania alarmu
pt: Intervalo de repetição de emergência
ru: Интервал экстренных повторов
th: ช่วงเวลาลองใหม่กรณีฉุกเฉิน
tr: Acil yeniden deneme aralığı
zh: 紧急重试间隔

source: Expire
ar: انتهاء الصلاحية
es: Caducidad
fr: Expiration
ja: 有効期限
ko: 만료
ms: Luput
nl: Verloopt
pl: Wygaśnięcie
pt: Validade
ru: Срок действия
th: วันหมดอายุ
tr: Son kullanma
zh: 过期时间

source: User Token
ar: رمز المستخدم
es: Token del usuario
fr: Jeton de l'utilisateur
ja: ユーザートークン
ko: 사용자 토큰
ms: Token pengguna
nl: Gebruikerstoken
pl: Token użytkownika
pt: Token do utilizador
ru: Токен пользователя
th: โทเค็นของผู้ใช้
tr: Kullanıcı belirteci
zh: 用户令牌

source: Group Topics
ar: مواضيع المجموعة
es: Temas del grupo
fr: Sujets du groupe
ja: グループのトピック
ko: 그룹 주제
ms: Topik kumpulan
nl: Groepsonderwerpen
pl: Tematy grupy
pt: Tópicos do grupo
ru: Темы группы
th: หัวข้อของกลุ่ม
tr: Grup konuları
zh: 群组主题

source: Channel
ar: القناة
es: Canal
fr: Canal
ja: チャンネル
ko: 채널
ms: Saluran
nl: Kanaal
pl: Kanał
pt: Canal
ru: Канал
th: ช่อง
tr: Kanal
zh: 频道
